<h1 class="page-title">Locations<small>all your data centers</small></h1>

<ul class="breadcrumb">
   <li>
      Data Center &raquo;
   </li>
   <li>
      Locations
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul>
            <li><a href="#" id="add_location">Add Location</a></li>
            <li><a href="#" id="del_location">Delete Location</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>

<div id="location_designer_frame" class="location_designer_frame">
   <div id="location_designer" class="location_designer">

      <div class="dc_room">
         <h1>Room 1</h1>
         <div class="dc_room_info">
            <table border="0">
               <tr>
                  <td>Rows</td>
                  <td>15</td>
               </tr>
               <tr>
                  <td>Racks</td>
                  <td>200</td>
               </tr>
               <tr>
                  <td>Servers</td>
                  <td>1000</td>
               </tr>
               <tr>
                  <td>Free HE</td>
                  <td>3000</td>
               </tr>
            </table>
         </div> <!-- /dc_room_info -->
      </div> <!-- /dc_room -->

   </div>
</div>
