# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.21
    pathname: D/DR/DROLSKY/DateTime-1.21.tar.gz
    provides:
      DateTime 1.21
      DateTime::Duration 1.21
      DateTime::Helpers 1.21
      DateTime::Infinite 1.21
      DateTime::LeapSecond 1.21
      DateTime::PP 1.21
      DateTime::PPExtra 1.21
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-0.92
    pathname: D/DR/DROLSKY/DateTime-Locale-0.92.tar.gz
    provides:
      DateTime::Locale 0.92
      DateTime::Locale::Base 0.92
      DateTime::Locale::Catalog 0.92
      DateTime::Locale::aa 0.92
      DateTime::Locale::aa_DJ 0.92
      DateTime::Locale::aa_ER 0.92
      DateTime::Locale::aa_ER_SAAHO 0.92
      DateTime::Locale::aa_ET 0.92
      DateTime::Locale::af 0.92
      DateTime::Locale::af_NA 0.92
      DateTime::Locale::af_ZA 0.92
      DateTime::Locale::ak 0.92
      DateTime::Locale::ak_GH 0.92
      DateTime::Locale::am 0.92
      DateTime::Locale::am_ET 0.92
      DateTime::Locale::ar 0.92
      DateTime::Locale::ar_AE 0.92
      DateTime::Locale::ar_BH 0.92
      DateTime::Locale::ar_DZ 0.92
      DateTime::Locale::ar_EG 0.92
      DateTime::Locale::ar_IQ 0.92
      DateTime::Locale::ar_JO 0.92
      DateTime::Locale::ar_KW 0.92
      DateTime::Locale::ar_LB 0.92
      DateTime::Locale::ar_LY 0.92
      DateTime::Locale::ar_MA 0.92
      DateTime::Locale::ar_OM 0.92
      DateTime::Locale::ar_QA 0.92
      DateTime::Locale::ar_SA 0.92
      DateTime::Locale::ar_SD 0.92
      DateTime::Locale::ar_SY 0.92
      DateTime::Locale::ar_TN 0.92
      DateTime::Locale::ar_YE 0.92
      DateTime::Locale::as 0.92
      DateTime::Locale::as_IN 0.92
      DateTime::Locale::az 0.92
      DateTime::Locale::az_AZ 0.92
      DateTime::Locale::az_Cyrl 0.92
      DateTime::Locale::az_Cyrl_AZ 0.92
      DateTime::Locale::az_Latn 0.92
      DateTime::Locale::az_Latn_AZ 0.92
      DateTime::Locale::be 0.92
      DateTime::Locale::be_BY 0.92
      DateTime::Locale::bg 0.92
      DateTime::Locale::bg_BG 0.92
      DateTime::Locale::bn 0.92
      DateTime::Locale::bn_BD 0.92
      DateTime::Locale::bn_IN 0.92
      DateTime::Locale::bo 0.92
      DateTime::Locale::bo_CN 0.92
      DateTime::Locale::bo_IN 0.92
      DateTime::Locale::bs 0.92
      DateTime::Locale::bs_BA 0.92
      DateTime::Locale::byn 0.92
      DateTime::Locale::byn_ER 0.92
      DateTime::Locale::ca 0.92
      DateTime::Locale::ca_ES 0.92
      DateTime::Locale::cch 0.92
      DateTime::Locale::cch_NG 0.92
      DateTime::Locale::cop 0.92
      DateTime::Locale::cs 0.92
      DateTime::Locale::cs_CZ 0.92
      DateTime::Locale::cy 0.92
      DateTime::Locale::cy_GB 0.92
      DateTime::Locale::da 0.92
      DateTime::Locale::da_DK 0.92
      DateTime::Locale::de 0.92
      DateTime::Locale::de_AT 0.92
      DateTime::Locale::de_BE 0.92
      DateTime::Locale::de_CH 0.92
      DateTime::Locale::de_DE 0.92
      DateTime::Locale::de_LI 0.92
      DateTime::Locale::de_LU 0.92
      DateTime::Locale::dv 0.92
      DateTime::Locale::dv_MV 0.92
      DateTime::Locale::dz 0.92
      DateTime::Locale::dz_BT 0.92
      DateTime::Locale::ee 0.92
      DateTime::Locale::ee_GH 0.92
      DateTime::Locale::ee_TG 0.92
      DateTime::Locale::el 0.92
      DateTime::Locale::el_CY 0.92
      DateTime::Locale::el_GR 0.92
      DateTime::Locale::el_POLYTON 0.92
      DateTime::Locale::en 0.92
      DateTime::Locale::en_AS 0.92
      DateTime::Locale::en_AU 0.92
      DateTime::Locale::en_BE 0.92
      DateTime::Locale::en_BW 0.92
      DateTime::Locale::en_BZ 0.92
      DateTime::Locale::en_CA 0.92
      DateTime::Locale::en_Dsrt 0.92
      DateTime::Locale::en_Dsrt_US 0.92
      DateTime::Locale::en_GB 0.92
      DateTime::Locale::en_GU 0.92
      DateTime::Locale::en_HK 0.92
      DateTime::Locale::en_IE 0.92
      DateTime::Locale::en_IN 0.92
      DateTime::Locale::en_JM 0.92
      DateTime::Locale::en_MH 0.92
      DateTime::Locale::en_MP 0.92
      DateTime::Locale::en_MT 0.92
      DateTime::Locale::en_NA 0.92
      DateTime::Locale::en_NZ 0.92
      DateTime::Locale::en_PH 0.92
      DateTime::Locale::en_PK 0.92
      DateTime::Locale::en_SG 0.92
      DateTime::Locale::en_Shaw 0.92
      DateTime::Locale::en_TT 0.92
      DateTime::Locale::en_UM 0.92
      DateTime::Locale::en_US 0.92
      DateTime::Locale::en_US_POSIX 0.92
      DateTime::Locale::en_VI 0.92
      DateTime::Locale::en_ZA 0.92
      DateTime::Locale::en_ZW 0.92
      DateTime::Locale::eo 0.92
      DateTime::Locale::es 0.92
      DateTime::Locale::es_AR 0.92
      DateTime::Locale::es_BO 0.92
      DateTime::Locale::es_CL 0.92
      DateTime::Locale::es_CO 0.92
      DateTime::Locale::es_CR 0.92
      DateTime::Locale::es_DO 0.92
      DateTime::Locale::es_EC 0.92
      DateTime::Locale::es_ES 0.92
      DateTime::Locale::es_GT 0.92
      DateTime::Locale::es_HN 0.92
      DateTime::Locale::es_MX 0.92
      DateTime::Locale::es_NI 0.92
      DateTime::Locale::es_PA 0.92
      DateTime::Locale::es_PE 0.92
      DateTime::Locale::es_PR 0.92
      DateTime::Locale::es_PY 0.92
      DateTime::Locale::es_SV 0.92
      DateTime::Locale::es_US 0.92
      DateTime::Locale::es_UY 0.92
      DateTime::Locale::es_VE 0.92
      DateTime::Locale::et 0.92
      DateTime::Locale::et_EE 0.92
      DateTime::Locale::eu 0.92
      DateTime::Locale::eu_ES 0.92
      DateTime::Locale::fa 0.92
      DateTime::Locale::fa_AF 0.92
      DateTime::Locale::fa_IR 0.92
      DateTime::Locale::fi 0.92
      DateTime::Locale::fi_FI 0.92
      DateTime::Locale::fil 0.92
      DateTime::Locale::fil_PH 0.92
      DateTime::Locale::fo 0.92
      DateTime::Locale::fo_FO 0.92
      DateTime::Locale::fr 0.92
      DateTime::Locale::fr_BE 0.92
      DateTime::Locale::fr_CA 0.92
      DateTime::Locale::fr_CH 0.92
      DateTime::Locale::fr_FR 0.92
      DateTime::Locale::fr_LU 0.92
      DateTime::Locale::fr_MC 0.92
      DateTime::Locale::fr_SN 0.92
      DateTime::Locale::fur 0.92
      DateTime::Locale::fur_IT 0.92
      DateTime::Locale::ga 0.92
      DateTime::Locale::ga_IE 0.92
      DateTime::Locale::gaa 0.92
      DateTime::Locale::gaa_GH 0.92
      DateTime::Locale::gez 0.92
      DateTime::Locale::gez_ER 0.92
      DateTime::Locale::gez_ET 0.92
      DateTime::Locale::gl 0.92
      DateTime::Locale::gl_ES 0.92
      DateTime::Locale::gsw 0.92
      DateTime::Locale::gsw_CH 0.92
      DateTime::Locale::gu 0.92
      DateTime::Locale::gu_IN 0.92
      DateTime::Locale::gv 0.92
      DateTime::Locale::gv_GB 0.92
      DateTime::Locale::ha 0.92
      DateTime::Locale::ha_Arab 0.92
      DateTime::Locale::ha_Arab_NG 0.92
      DateTime::Locale::ha_Arab_SD 0.92
      DateTime::Locale::ha_GH 0.92
      DateTime::Locale::ha_Latn 0.92
      DateTime::Locale::ha_Latn_GH 0.92
      DateTime::Locale::ha_Latn_NE 0.92
      DateTime::Locale::ha_Latn_NG 0.92
      DateTime::Locale::ha_NE 0.92
      DateTime::Locale::ha_NG 0.92
      DateTime::Locale::ha_SD 0.92
      DateTime::Locale::haw 0.92
      DateTime::Locale::haw_US 0.92
      DateTime::Locale::he 0.92
      DateTime::Locale::he_IL 0.92
      DateTime::Locale::hi 0.92
      DateTime::Locale::hi_IN 0.92
      DateTime::Locale::hr 0.92
      DateTime::Locale::hr_HR 0.92
      DateTime::Locale::hu 0.92
      DateTime::Locale::hu_HU 0.92
      DateTime::Locale::hy 0.92
      DateTime::Locale::hy_AM 0.92
      DateTime::Locale::hy_AM_REVISED 0.92
      DateTime::Locale::ia 0.92
      DateTime::Locale::id 0.92
      DateTime::Locale::id_ID 0.92
      DateTime::Locale::ig 0.92
      DateTime::Locale::ig_NG 0.92
      DateTime::Locale::ii 0.92
      DateTime::Locale::ii_CN 0.92
      DateTime::Locale::is 0.92
      DateTime::Locale::is_IS 0.92
      DateTime::Locale::it 0.92
      DateTime::Locale::it_CH 0.92
      DateTime::Locale::it_IT 0.92
      DateTime::Locale::iu 0.92
      DateTime::Locale::ja 0.92
      DateTime::Locale::ja_JP 0.92
      DateTime::Locale::ka 0.92
      DateTime::Locale::ka_GE 0.92
      DateTime::Locale::kaj 0.92
      DateTime::Locale::kaj_NG 0.92
      DateTime::Locale::kam 0.92
      DateTime::Locale::kam_KE 0.92
      DateTime::Locale::kcg 0.92
      DateTime::Locale::kcg_NG 0.92
      DateTime::Locale::kfo 0.92
      DateTime::Locale::kfo_CI 0.92
      DateTime::Locale::kk 0.92
      DateTime::Locale::kk_Cyrl 0.92
      DateTime::Locale::kk_Cyrl_KZ 0.92
      DateTime::Locale::kk_KZ 0.92
      DateTime::Locale::kl 0.92
      DateTime::Locale::kl_GL 0.92
      DateTime::Locale::km 0.92
      DateTime::Locale::km_KH 0.92
      DateTime::Locale::kn 0.92
      DateTime::Locale::kn_IN 0.92
      DateTime::Locale::ko 0.92
      DateTime::Locale::ko_KR 0.92
      DateTime::Locale::kok 0.92
      DateTime::Locale::kok_IN 0.92
      DateTime::Locale::kpe 0.92
      DateTime::Locale::kpe_GN 0.92
      DateTime::Locale::kpe_LR 0.92
      DateTime::Locale::ku 0.92
      DateTime::Locale::ku_Arab 0.92
      DateTime::Locale::ku_Arab_IQ 0.92
      DateTime::Locale::ku_Arab_IR 0.92
      DateTime::Locale::ku_Arab_SY 0.92
      DateTime::Locale::ku_IQ 0.92
      DateTime::Locale::ku_IR 0.92
      DateTime::Locale::ku_Latn 0.92
      DateTime::Locale::ku_Latn_TR 0.92
      DateTime::Locale::ku_SY 0.92
      DateTime::Locale::ku_TR 0.92
      DateTime::Locale::kw 0.92
      DateTime::Locale::kw_GB 0.92
      DateTime::Locale::ky 0.92
      DateTime::Locale::ky_KG 0.92
      DateTime::Locale::ln 0.92
      DateTime::Locale::ln_CD 0.92
      DateTime::Locale::ln_CG 0.92
      DateTime::Locale::lo 0.92
      DateTime::Locale::lo_LA 0.92
      DateTime::Locale::lt 0.92
      DateTime::Locale::lt_LT 0.92
      DateTime::Locale::lv 0.92
      DateTime::Locale::lv_LV 0.92
      DateTime::Locale::mk 0.92
      DateTime::Locale::mk_MK 0.92
      DateTime::Locale::ml 0.92
      DateTime::Locale::ml_IN 0.92
      DateTime::Locale::mn 0.92
      DateTime::Locale::mn_CN 0.92
      DateTime::Locale::mn_Cyrl 0.92
      DateTime::Locale::mn_Cyrl_MN 0.92
      DateTime::Locale::mn_MN 0.92
      DateTime::Locale::mn_Mong 0.92
      DateTime::Locale::mn_Mong_CN 0.92
      DateTime::Locale::mo 0.92
      DateTime::Locale::mr 0.92
      DateTime::Locale::mr_IN 0.92
      DateTime::Locale::ms 0.92
      DateTime::Locale::ms_BN 0.92
      DateTime::Locale::ms_MY 0.92
      DateTime::Locale::mt 0.92
      DateTime::Locale::mt_MT 0.92
      DateTime::Locale::my 0.92
      DateTime::Locale::my_MM 0.92
      DateTime::Locale::nb 0.92
      DateTime::Locale::nb_NO 0.92
      DateTime::Locale::nds 0.92
      DateTime::Locale::nds_DE 0.92
      DateTime::Locale::ne 0.92
      DateTime::Locale::ne_IN 0.92
      DateTime::Locale::ne_NP 0.92
      DateTime::Locale::nl 0.92
      DateTime::Locale::nl_BE 0.92
      DateTime::Locale::nl_NL 0.92
      DateTime::Locale::nn 0.92
      DateTime::Locale::nn_NO 0.92
      DateTime::Locale::no 0.92
      DateTime::Locale::nr 0.92
      DateTime::Locale::nr_ZA 0.92
      DateTime::Locale::nso 0.92
      DateTime::Locale::nso_ZA 0.92
      DateTime::Locale::ny 0.92
      DateTime::Locale::ny_MW 0.92
      DateTime::Locale::oc 0.92
      DateTime::Locale::oc_FR 0.92
      DateTime::Locale::om 0.92
      DateTime::Locale::om_ET 0.92
      DateTime::Locale::om_KE 0.92
      DateTime::Locale::or 0.92
      DateTime::Locale::or_IN 0.92
      DateTime::Locale::pa 0.92
      DateTime::Locale::pa_Arab 0.92
      DateTime::Locale::pa_Arab_PK 0.92
      DateTime::Locale::pa_Guru 0.92
      DateTime::Locale::pa_Guru_IN 0.92
      DateTime::Locale::pa_IN 0.92
      DateTime::Locale::pa_PK 0.92
      DateTime::Locale::pl 0.92
      DateTime::Locale::pl_PL 0.92
      DateTime::Locale::ps 0.92
      DateTime::Locale::ps_AF 0.92
      DateTime::Locale::pt 0.92
      DateTime::Locale::pt_BR 0.92
      DateTime::Locale::pt_PT 0.92
      DateTime::Locale::ro 0.92
      DateTime::Locale::ro_MD 0.92
      DateTime::Locale::ro_RO 0.92
      DateTime::Locale::root 0.92
      DateTime::Locale::ru 0.92
      DateTime::Locale::ru_RU 0.92
      DateTime::Locale::ru_UA 0.92
      DateTime::Locale::rw 0.92
      DateTime::Locale::rw_RW 0.92
      DateTime::Locale::sa 0.92
      DateTime::Locale::sa_IN 0.92
      DateTime::Locale::se 0.92
      DateTime::Locale::se_FI 0.92
      DateTime::Locale::se_NO 0.92
      DateTime::Locale::sh 0.92
      DateTime::Locale::sh_BA 0.92
      DateTime::Locale::sh_CS 0.92
      DateTime::Locale::sh_YU 0.92
      DateTime::Locale::si 0.92
      DateTime::Locale::si_LK 0.92
      DateTime::Locale::sid 0.92
      DateTime::Locale::sid_ET 0.92
      DateTime::Locale::sk 0.92
      DateTime::Locale::sk_SK 0.92
      DateTime::Locale::sl 0.92
      DateTime::Locale::sl_SI 0.92
      DateTime::Locale::so 0.92
      DateTime::Locale::so_DJ 0.92
      DateTime::Locale::so_ET 0.92
      DateTime::Locale::so_KE 0.92
      DateTime::Locale::so_SO 0.92
      DateTime::Locale::sq 0.92
      DateTime::Locale::sq_AL 0.92
      DateTime::Locale::sr 0.92
      DateTime::Locale::sr_BA 0.92
      DateTime::Locale::sr_CS 0.92
      DateTime::Locale::sr_Cyrl 0.92
      DateTime::Locale::sr_Cyrl_BA 0.92
      DateTime::Locale::sr_Cyrl_CS 0.92
      DateTime::Locale::sr_Cyrl_ME 0.92
      DateTime::Locale::sr_Cyrl_RS 0.92
      DateTime::Locale::sr_Cyrl_YU 0.92
      DateTime::Locale::sr_Latn 0.92
      DateTime::Locale::sr_Latn_BA 0.92
      DateTime::Locale::sr_Latn_CS 0.92
      DateTime::Locale::sr_Latn_ME 0.92
      DateTime::Locale::sr_Latn_RS 0.92
      DateTime::Locale::sr_Latn_YU 0.92
      DateTime::Locale::sr_ME 0.92
      DateTime::Locale::sr_RS 0.92
      DateTime::Locale::sr_YU 0.92
      DateTime::Locale::ss 0.92
      DateTime::Locale::ss_SZ 0.92
      DateTime::Locale::ss_ZA 0.92
      DateTime::Locale::st 0.92
      DateTime::Locale::st_LS 0.92
      DateTime::Locale::st_ZA 0.92
      DateTime::Locale::sv 0.92
      DateTime::Locale::sv_FI 0.92
      DateTime::Locale::sv_SE 0.92
      DateTime::Locale::sw 0.92
      DateTime::Locale::sw_KE 0.92
      DateTime::Locale::sw_TZ 0.92
      DateTime::Locale::syr 0.92
      DateTime::Locale::syr_SY 0.92
      DateTime::Locale::ta 0.92
      DateTime::Locale::ta_IN 0.92
      DateTime::Locale::te 0.92
      DateTime::Locale::te_IN 0.92
      DateTime::Locale::tg 0.92
      DateTime::Locale::tg_Cyrl 0.92
      DateTime::Locale::tg_Cyrl_TJ 0.92
      DateTime::Locale::tg_TJ 0.92
      DateTime::Locale::th 0.92
      DateTime::Locale::th_TH 0.92
      DateTime::Locale::ti 0.92
      DateTime::Locale::ti_ER 0.92
      DateTime::Locale::ti_ET 0.92
      DateTime::Locale::tig 0.92
      DateTime::Locale::tig_ER 0.92
      DateTime::Locale::tl 0.92
      DateTime::Locale::tn 0.92
      DateTime::Locale::tn_ZA 0.92
      DateTime::Locale::to 0.92
      DateTime::Locale::to_TO 0.92
      DateTime::Locale::tr 0.92
      DateTime::Locale::tr_TR 0.92
      DateTime::Locale::trv 0.92
      DateTime::Locale::trv_TW 0.92
      DateTime::Locale::ts 0.92
      DateTime::Locale::ts_ZA 0.92
      DateTime::Locale::tt 0.92
      DateTime::Locale::tt_RU 0.92
      DateTime::Locale::ug 0.92
      DateTime::Locale::ug_Arab 0.92
      DateTime::Locale::ug_Arab_CN 0.92
      DateTime::Locale::ug_CN 0.92
      DateTime::Locale::uk 0.92
      DateTime::Locale::uk_UA 0.92
      DateTime::Locale::ur 0.92
      DateTime::Locale::ur_IN 0.92
      DateTime::Locale::ur_PK 0.92
      DateTime::Locale::uz 0.92
      DateTime::Locale::uz_AF 0.92
      DateTime::Locale::uz_Arab 0.92
      DateTime::Locale::uz_Arab_AF 0.92
      DateTime::Locale::uz_Cyrl 0.92
      DateTime::Locale::uz_Cyrl_UZ 0.92
      DateTime::Locale::uz_Latn 0.92
      DateTime::Locale::uz_Latn_UZ 0.92
      DateTime::Locale::uz_UZ 0.92
      DateTime::Locale::ve 0.92
      DateTime::Locale::ve_ZA 0.92
      DateTime::Locale::vi 0.92
      DateTime::Locale::vi_VN 0.92
      DateTime::Locale::wal 0.92
      DateTime::Locale::wal_ET 0.92
      DateTime::Locale::wo 0.92
      DateTime::Locale::wo_Latn 0.92
      DateTime::Locale::wo_Latn_SN 0.92
      DateTime::Locale::wo_SN 0.92
      DateTime::Locale::xh 0.92
      DateTime::Locale::xh_ZA 0.92
      DateTime::Locale::yo 0.92
      DateTime::Locale::yo_NG 0.92
      DateTime::Locale::zh 0.92
      DateTime::Locale::zh_CN 0.92
      DateTime::Locale::zh_HK 0.92
      DateTime::Locale::zh_Hans 0.92
      DateTime::Locale::zh_Hans_CN 0.92
      DateTime::Locale::zh_Hans_HK 0.92
      DateTime::Locale::zh_Hans_MO 0.92
      DateTime::Locale::zh_Hans_SG 0.92
      DateTime::Locale::zh_Hant 0.92
      DateTime::Locale::zh_Hant_HK 0.92
      DateTime::Locale::zh_Hant_MO 0.92
      DateTime::Locale::zh_Hant_TW 0.92
      DateTime::Locale::zh_MO 0.92
      DateTime::Locale::zh_SG 0.92
      DateTime::Locale::zh_TW 0.92
      DateTime::Locale::zu 0.92
      DateTime::Locale::zu_ZA 0.92
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.93
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
    provides:
      DateTime::TimeZone 1.93
      DateTime::TimeZone::Africa::Abidjan 1.93
      DateTime::TimeZone::Africa::Accra 1.93
      DateTime::TimeZone::Africa::Algiers 1.93
      DateTime::TimeZone::Africa::Bissau 1.93
      DateTime::TimeZone::Africa::Cairo 1.93
      DateTime::TimeZone::Africa::Casablanca 1.93
      DateTime::TimeZone::Africa::Ceuta 1.93
      DateTime::TimeZone::Africa::El_Aaiun 1.93
      DateTime::TimeZone::Africa::Johannesburg 1.93
      DateTime::TimeZone::Africa::Khartoum 1.93
      DateTime::TimeZone::Africa::Lagos 1.93
      DateTime::TimeZone::Africa::Maputo 1.93
      DateTime::TimeZone::Africa::Monrovia 1.93
      DateTime::TimeZone::Africa::Nairobi 1.93
      DateTime::TimeZone::Africa::Ndjamena 1.93
      DateTime::TimeZone::Africa::Tripoli 1.93
      DateTime::TimeZone::Africa::Tunis 1.93
      DateTime::TimeZone::Africa::Windhoek 1.93
      DateTime::TimeZone::America::Adak 1.93
      DateTime::TimeZone::America::Anchorage 1.93
      DateTime::TimeZone::America::Araguaina 1.93
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.93
      DateTime::TimeZone::America::Argentina::Catamarca 1.93
      DateTime::TimeZone::America::Argentina::Cordoba 1.93
      DateTime::TimeZone::America::Argentina::Jujuy 1.93
      DateTime::TimeZone::America::Argentina::La_Rioja 1.93
      DateTime::TimeZone::America::Argentina::Mendoza 1.93
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.93
      DateTime::TimeZone::America::Argentina::Salta 1.93
      DateTime::TimeZone::America::Argentina::San_Juan 1.93
      DateTime::TimeZone::America::Argentina::San_Luis 1.93
      DateTime::TimeZone::America::Argentina::Tucuman 1.93
      DateTime::TimeZone::America::Argentina::Ushuaia 1.93
      DateTime::TimeZone::America::Asuncion 1.93
      DateTime::TimeZone::America::Atikokan 1.93
      DateTime::TimeZone::America::Bahia 1.93
      DateTime::TimeZone::America::Bahia_Banderas 1.93
      DateTime::TimeZone::America::Barbados 1.93
      DateTime::TimeZone::America::Belem 1.93
      DateTime::TimeZone::America::Belize 1.93
      DateTime::TimeZone::America::Blanc_Sablon 1.93
      DateTime::TimeZone::America::Boa_Vista 1.93
      DateTime::TimeZone::America::Bogota 1.93
      DateTime::TimeZone::America::Boise 1.93
      DateTime::TimeZone::America::Cambridge_Bay 1.93
      DateTime::TimeZone::America::Campo_Grande 1.93
      DateTime::TimeZone::America::Cancun 1.93
      DateTime::TimeZone::America::Caracas 1.93
      DateTime::TimeZone::America::Cayenne 1.93
      DateTime::TimeZone::America::Cayman 1.93
      DateTime::TimeZone::America::Chicago 1.93
      DateTime::TimeZone::America::Chihuahua 1.93
      DateTime::TimeZone::America::Costa_Rica 1.93
      DateTime::TimeZone::America::Creston 1.93
      DateTime::TimeZone::America::Cuiaba 1.93
      DateTime::TimeZone::America::Curacao 1.93
      DateTime::TimeZone::America::Danmarkshavn 1.93
      DateTime::TimeZone::America::Dawson 1.93
      DateTime::TimeZone::America::Dawson_Creek 1.93
      DateTime::TimeZone::America::Denver 1.93
      DateTime::TimeZone::America::Detroit 1.93
      DateTime::TimeZone::America::Edmonton 1.93
      DateTime::TimeZone::America::Eirunepe 1.93
      DateTime::TimeZone::America::El_Salvador 1.93
      DateTime::TimeZone::America::Fortaleza 1.93
      DateTime::TimeZone::America::Glace_Bay 1.93
      DateTime::TimeZone::America::Godthab 1.93
      DateTime::TimeZone::America::Goose_Bay 1.93
      DateTime::TimeZone::America::Grand_Turk 1.93
      DateTime::TimeZone::America::Guatemala 1.93
      DateTime::TimeZone::America::Guayaquil 1.93
      DateTime::TimeZone::America::Guyana 1.93
      DateTime::TimeZone::America::Halifax 1.93
      DateTime::TimeZone::America::Havana 1.93
      DateTime::TimeZone::America::Hermosillo 1.93
      DateTime::TimeZone::America::Indiana::Indianapolis 1.93
      DateTime::TimeZone::America::Indiana::Knox 1.93
      DateTime::TimeZone::America::Indiana::Marengo 1.93
      DateTime::TimeZone::America::Indiana::Petersburg 1.93
      DateTime::TimeZone::America::Indiana::Tell_City 1.93
      DateTime::TimeZone::America::Indiana::Vevay 1.93
      DateTime::TimeZone::America::Indiana::Vincennes 1.93
      DateTime::TimeZone::America::Indiana::Winamac 1.93
      DateTime::TimeZone::America::Inuvik 1.93
      DateTime::TimeZone::America::Iqaluit 1.93
      DateTime::TimeZone::America::Jamaica 1.93
      DateTime::TimeZone::America::Juneau 1.93
      DateTime::TimeZone::America::Kentucky::Louisville 1.93
      DateTime::TimeZone::America::Kentucky::Monticello 1.93
      DateTime::TimeZone::America::La_Paz 1.93
      DateTime::TimeZone::America::Lima 1.93
      DateTime::TimeZone::America::Los_Angeles 1.93
      DateTime::TimeZone::America::Maceio 1.93
      DateTime::TimeZone::America::Managua 1.93
      DateTime::TimeZone::America::Manaus 1.93
      DateTime::TimeZone::America::Martinique 1.93
      DateTime::TimeZone::America::Matamoros 1.93
      DateTime::TimeZone::America::Mazatlan 1.93
      DateTime::TimeZone::America::Menominee 1.93
      DateTime::TimeZone::America::Merida 1.93
      DateTime::TimeZone::America::Metlakatla 1.93
      DateTime::TimeZone::America::Mexico_City 1.93
      DateTime::TimeZone::America::Miquelon 1.93
      DateTime::TimeZone::America::Moncton 1.93
      DateTime::TimeZone::America::Monterrey 1.93
      DateTime::TimeZone::America::Montevideo 1.93
      DateTime::TimeZone::America::Nassau 1.93
      DateTime::TimeZone::America::New_York 1.93
      DateTime::TimeZone::America::Nipigon 1.93
      DateTime::TimeZone::America::Nome 1.93
      DateTime::TimeZone::America::Noronha 1.93
      DateTime::TimeZone::America::North_Dakota::Beulah 1.93
      DateTime::TimeZone::America::North_Dakota::Center 1.93
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.93
      DateTime::TimeZone::America::Ojinaga 1.93
      DateTime::TimeZone::America::Panama 1.93
      DateTime::TimeZone::America::Pangnirtung 1.93
      DateTime::TimeZone::America::Paramaribo 1.93
      DateTime::TimeZone::America::Phoenix 1.93
      DateTime::TimeZone::America::Port_au_Prince 1.93
      DateTime::TimeZone::America::Port_of_Spain 1.93
      DateTime::TimeZone::America::Porto_Velho 1.93
      DateTime::TimeZone::America::Puerto_Rico 1.93
      DateTime::TimeZone::America::Rainy_River 1.93
      DateTime::TimeZone::America::Rankin_Inlet 1.93
      DateTime::TimeZone::America::Recife 1.93
      DateTime::TimeZone::America::Regina 1.93
      DateTime::TimeZone::America::Resolute 1.93
      DateTime::TimeZone::America::Rio_Branco 1.93
      DateTime::TimeZone::America::Santa_Isabel 1.93
      DateTime::TimeZone::America::Santarem 1.93
      DateTime::TimeZone::America::Santiago 1.93
      DateTime::TimeZone::America::Santo_Domingo 1.93
      DateTime::TimeZone::America::Sao_Paulo 1.93
      DateTime::TimeZone::America::Scoresbysund 1.93
      DateTime::TimeZone::America::Sitka 1.93
      DateTime::TimeZone::America::St_Johns 1.93
      DateTime::TimeZone::America::Swift_Current 1.93
      DateTime::TimeZone::America::Tegucigalpa 1.93
      DateTime::TimeZone::America::Thule 1.93
      DateTime::TimeZone::America::Thunder_Bay 1.93
      DateTime::TimeZone::America::Tijuana 1.93
      DateTime::TimeZone::America::Toronto 1.93
      DateTime::TimeZone::America::Vancouver 1.93
      DateTime::TimeZone::America::Whitehorse 1.93
      DateTime::TimeZone::America::Winnipeg 1.93
      DateTime::TimeZone::America::Yakutat 1.93
      DateTime::TimeZone::America::Yellowknife 1.93
      DateTime::TimeZone::Antarctica::Casey 1.93
      DateTime::TimeZone::Antarctica::Davis 1.93
      DateTime::TimeZone::Antarctica::DumontDUrville 1.93
      DateTime::TimeZone::Antarctica::Macquarie 1.93
      DateTime::TimeZone::Antarctica::Mawson 1.93
      DateTime::TimeZone::Antarctica::Palmer 1.93
      DateTime::TimeZone::Antarctica::Rothera 1.93
      DateTime::TimeZone::Antarctica::Syowa 1.93
      DateTime::TimeZone::Antarctica::Troll 1.93
      DateTime::TimeZone::Antarctica::Vostok 1.93
      DateTime::TimeZone::Asia::Almaty 1.93
      DateTime::TimeZone::Asia::Amman 1.93
      DateTime::TimeZone::Asia::Anadyr 1.93
      DateTime::TimeZone::Asia::Aqtau 1.93
      DateTime::TimeZone::Asia::Aqtobe 1.93
      DateTime::TimeZone::Asia::Ashgabat 1.93
      DateTime::TimeZone::Asia::Baghdad 1.93
      DateTime::TimeZone::Asia::Baku 1.93
      DateTime::TimeZone::Asia::Bangkok 1.93
      DateTime::TimeZone::Asia::Beirut 1.93
      DateTime::TimeZone::Asia::Bishkek 1.93
      DateTime::TimeZone::Asia::Brunei 1.93
      DateTime::TimeZone::Asia::Chita 1.93
      DateTime::TimeZone::Asia::Choibalsan 1.93
      DateTime::TimeZone::Asia::Colombo 1.93
      DateTime::TimeZone::Asia::Damascus 1.93
      DateTime::TimeZone::Asia::Dhaka 1.93
      DateTime::TimeZone::Asia::Dili 1.93
      DateTime::TimeZone::Asia::Dubai 1.93
      DateTime::TimeZone::Asia::Dushanbe 1.93
      DateTime::TimeZone::Asia::Gaza 1.93
      DateTime::TimeZone::Asia::Hebron 1.93
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.93
      DateTime::TimeZone::Asia::Hong_Kong 1.93
      DateTime::TimeZone::Asia::Hovd 1.93
      DateTime::TimeZone::Asia::Irkutsk 1.93
      DateTime::TimeZone::Asia::Jakarta 1.93
      DateTime::TimeZone::Asia::Jayapura 1.93
      DateTime::TimeZone::Asia::Jerusalem 1.93
      DateTime::TimeZone::Asia::Kabul 1.93
      DateTime::TimeZone::Asia::Kamchatka 1.93
      DateTime::TimeZone::Asia::Karachi 1.93
      DateTime::TimeZone::Asia::Kathmandu 1.93
      DateTime::TimeZone::Asia::Khandyga 1.93
      DateTime::TimeZone::Asia::Kolkata 1.93
      DateTime::TimeZone::Asia::Krasnoyarsk 1.93
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.93
      DateTime::TimeZone::Asia::Kuching 1.93
      DateTime::TimeZone::Asia::Macau 1.93
      DateTime::TimeZone::Asia::Magadan 1.93
      DateTime::TimeZone::Asia::Makassar 1.93
      DateTime::TimeZone::Asia::Manila 1.93
      DateTime::TimeZone::Asia::Nicosia 1.93
      DateTime::TimeZone::Asia::Novokuznetsk 1.93
      DateTime::TimeZone::Asia::Novosibirsk 1.93
      DateTime::TimeZone::Asia::Omsk 1.93
      DateTime::TimeZone::Asia::Oral 1.93
      DateTime::TimeZone::Asia::Pontianak 1.93
      DateTime::TimeZone::Asia::Pyongyang 1.93
      DateTime::TimeZone::Asia::Qatar 1.93
      DateTime::TimeZone::Asia::Qyzylorda 1.93
      DateTime::TimeZone::Asia::Rangoon 1.93
      DateTime::TimeZone::Asia::Riyadh 1.93
      DateTime::TimeZone::Asia::Sakhalin 1.93
      DateTime::TimeZone::Asia::Samarkand 1.93
      DateTime::TimeZone::Asia::Seoul 1.93
      DateTime::TimeZone::Asia::Shanghai 1.93
      DateTime::TimeZone::Asia::Singapore 1.93
      DateTime::TimeZone::Asia::Srednekolymsk 1.93
      DateTime::TimeZone::Asia::Taipei 1.93
      DateTime::TimeZone::Asia::Tashkent 1.93
      DateTime::TimeZone::Asia::Tbilisi 1.93
      DateTime::TimeZone::Asia::Tehran 1.93
      DateTime::TimeZone::Asia::Thimphu 1.93
      DateTime::TimeZone::Asia::Tokyo 1.93
      DateTime::TimeZone::Asia::Ulaanbaatar 1.93
      DateTime::TimeZone::Asia::Urumqi 1.93
      DateTime::TimeZone::Asia::Ust_Nera 1.93
      DateTime::TimeZone::Asia::Vladivostok 1.93
      DateTime::TimeZone::Asia::Yakutsk 1.93
      DateTime::TimeZone::Asia::Yekaterinburg 1.93
      DateTime::TimeZone::Asia::Yerevan 1.93
      DateTime::TimeZone::Atlantic::Azores 1.93
      DateTime::TimeZone::Atlantic::Bermuda 1.93
      DateTime::TimeZone::Atlantic::Canary 1.93
      DateTime::TimeZone::Atlantic::Cape_Verde 1.93
      DateTime::TimeZone::Atlantic::Faroe 1.93
      DateTime::TimeZone::Atlantic::Madeira 1.93
      DateTime::TimeZone::Atlantic::Reykjavik 1.93
      DateTime::TimeZone::Atlantic::South_Georgia 1.93
      DateTime::TimeZone::Atlantic::Stanley 1.93
      DateTime::TimeZone::Australia::Adelaide 1.93
      DateTime::TimeZone::Australia::Brisbane 1.93
      DateTime::TimeZone::Australia::Broken_Hill 1.93
      DateTime::TimeZone::Australia::Currie 1.93
      DateTime::TimeZone::Australia::Darwin 1.93
      DateTime::TimeZone::Australia::Eucla 1.93
      DateTime::TimeZone::Australia::Hobart 1.93
      DateTime::TimeZone::Australia::Lindeman 1.93
      DateTime::TimeZone::Australia::Lord_Howe 1.93
      DateTime::TimeZone::Australia::Melbourne 1.93
      DateTime::TimeZone::Australia::Perth 1.93
      DateTime::TimeZone::Australia::Sydney 1.93
      DateTime::TimeZone::CET 1.93
      DateTime::TimeZone::CST6CDT 1.93
      DateTime::TimeZone::Catalog 1.93
      DateTime::TimeZone::EET 1.93
      DateTime::TimeZone::EST 1.93
      DateTime::TimeZone::EST5EDT 1.93
      DateTime::TimeZone::Europe::Amsterdam 1.93
      DateTime::TimeZone::Europe::Andorra 1.93
      DateTime::TimeZone::Europe::Athens 1.93
      DateTime::TimeZone::Europe::Belgrade 1.93
      DateTime::TimeZone::Europe::Berlin 1.93
      DateTime::TimeZone::Europe::Brussels 1.93
      DateTime::TimeZone::Europe::Bucharest 1.93
      DateTime::TimeZone::Europe::Budapest 1.93
      DateTime::TimeZone::Europe::Chisinau 1.93
      DateTime::TimeZone::Europe::Copenhagen 1.93
      DateTime::TimeZone::Europe::Dublin 1.93
      DateTime::TimeZone::Europe::Gibraltar 1.93
      DateTime::TimeZone::Europe::Helsinki 1.93
      DateTime::TimeZone::Europe::Istanbul 1.93
      DateTime::TimeZone::Europe::Kaliningrad 1.93
      DateTime::TimeZone::Europe::Kiev 1.93
      DateTime::TimeZone::Europe::Lisbon 1.93
      DateTime::TimeZone::Europe::London 1.93
      DateTime::TimeZone::Europe::Luxembourg 1.93
      DateTime::TimeZone::Europe::Madrid 1.93
      DateTime::TimeZone::Europe::Malta 1.93
      DateTime::TimeZone::Europe::Minsk 1.93
      DateTime::TimeZone::Europe::Monaco 1.93
      DateTime::TimeZone::Europe::Moscow 1.93
      DateTime::TimeZone::Europe::Oslo 1.93
      DateTime::TimeZone::Europe::Paris 1.93
      DateTime::TimeZone::Europe::Prague 1.93
      DateTime::TimeZone::Europe::Riga 1.93
      DateTime::TimeZone::Europe::Rome 1.93
      DateTime::TimeZone::Europe::Samara 1.93
      DateTime::TimeZone::Europe::Simferopol 1.93
      DateTime::TimeZone::Europe::Sofia 1.93
      DateTime::TimeZone::Europe::Stockholm 1.93
      DateTime::TimeZone::Europe::Tallinn 1.93
      DateTime::TimeZone::Europe::Tirane 1.93
      DateTime::TimeZone::Europe::Uzhgorod 1.93
      DateTime::TimeZone::Europe::Vienna 1.93
      DateTime::TimeZone::Europe::Vilnius 1.93
      DateTime::TimeZone::Europe::Volgograd 1.93
      DateTime::TimeZone::Europe::Warsaw 1.93
      DateTime::TimeZone::Europe::Zaporozhye 1.93
      DateTime::TimeZone::Europe::Zurich 1.93
      DateTime::TimeZone::Floating 1.93
      DateTime::TimeZone::HST 1.93
      DateTime::TimeZone::Indian::Chagos 1.93
      DateTime::TimeZone::Indian::Christmas 1.93
      DateTime::TimeZone::Indian::Cocos 1.93
      DateTime::TimeZone::Indian::Kerguelen 1.93
      DateTime::TimeZone::Indian::Mahe 1.93
      DateTime::TimeZone::Indian::Maldives 1.93
      DateTime::TimeZone::Indian::Mauritius 1.93
      DateTime::TimeZone::Indian::Reunion 1.93
      DateTime::TimeZone::Local 1.93
      DateTime::TimeZone::Local::Android 1.93
      DateTime::TimeZone::Local::Unix 1.93
      DateTime::TimeZone::Local::VMS 1.93
      DateTime::TimeZone::MET 1.93
      DateTime::TimeZone::MST 1.93
      DateTime::TimeZone::MST7MDT 1.93
      DateTime::TimeZone::OffsetOnly 1.93
      DateTime::TimeZone::OlsonDB 1.93
      DateTime::TimeZone::OlsonDB::Change 1.93
      DateTime::TimeZone::OlsonDB::Observance 1.93
      DateTime::TimeZone::OlsonDB::Rule 1.93
      DateTime::TimeZone::OlsonDB::Zone 1.93
      DateTime::TimeZone::PST8PDT 1.93
      DateTime::TimeZone::Pacific::Apia 1.93
      DateTime::TimeZone::Pacific::Auckland 1.93
      DateTime::TimeZone::Pacific::Bougainville 1.93
      DateTime::TimeZone::Pacific::Chatham 1.93
      DateTime::TimeZone::Pacific::Chuuk 1.93
      DateTime::TimeZone::Pacific::Easter 1.93
      DateTime::TimeZone::Pacific::Efate 1.93
      DateTime::TimeZone::Pacific::Enderbury 1.93
      DateTime::TimeZone::Pacific::Fakaofo 1.93
      DateTime::TimeZone::Pacific::Fiji 1.93
      DateTime::TimeZone::Pacific::Funafuti 1.93
      DateTime::TimeZone::Pacific::Galapagos 1.93
      DateTime::TimeZone::Pacific::Gambier 1.93
      DateTime::TimeZone::Pacific::Guadalcanal 1.93
      DateTime::TimeZone::Pacific::Guam 1.93
      DateTime::TimeZone::Pacific::Honolulu 1.93
      DateTime::TimeZone::Pacific::Kiritimati 1.93
      DateTime::TimeZone::Pacific::Kosrae 1.93
      DateTime::TimeZone::Pacific::Kwajalein 1.93
      DateTime::TimeZone::Pacific::Majuro 1.93
      DateTime::TimeZone::Pacific::Marquesas 1.93
      DateTime::TimeZone::Pacific::Nauru 1.93
      DateTime::TimeZone::Pacific::Niue 1.93
      DateTime::TimeZone::Pacific::Norfolk 1.93
      DateTime::TimeZone::Pacific::Noumea 1.93
      DateTime::TimeZone::Pacific::Pago_Pago 1.93
      DateTime::TimeZone::Pacific::Palau 1.93
      DateTime::TimeZone::Pacific::Pitcairn 1.93
      DateTime::TimeZone::Pacific::Pohnpei 1.93
      DateTime::TimeZone::Pacific::Port_Moresby 1.93
      DateTime::TimeZone::Pacific::Rarotonga 1.93
      DateTime::TimeZone::Pacific::Tahiti 1.93
      DateTime::TimeZone::Pacific::Tarawa 1.93
      DateTime::TimeZone::Pacific::Tongatapu 1.93
      DateTime::TimeZone::Pacific::Wake 1.93
      DateTime::TimeZone::Pacific::Wallis 1.93
      DateTime::TimeZone::UTC 1.93
      DateTime::TimeZone::WET 1.93
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
      ExtUtils::MakeMaker 0
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-Redis-1.02
    pathname: J/JH/JHTHORSEN/Mojo-Redis-1.02.tar.gz
    provides:
      Mojo::Redis 1.02
      Mojo::Redis::Subscription undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Mojolicious 3.0
      Protocol::Redis 1.0
      Test::More 0.88
  Mojolicious-6.22
    pathname: S/SR/SRI/Mojolicious-6.22.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 6.22
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Authentication-1.28
    pathname: M/MA/MADCAT/Mojolicious-Plugin-Authentication-1.28.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.28
    requirements:
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      strict 0
      warnings 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Protocol-Redis-1.0004
    pathname: U/UN/UNDEF/Protocol-Redis-1.0004.tar.gz
    provides:
      Protocol::Redis 1.0004
      Protocol::Redis::Test undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      List::Util 0
      Test::More 0.88
      perl 5.008001
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Text-Diff-1.43
    pathname: N/NE/NEILB/Text-Diff-1.43.tar.gz
    provides:
      Text::Diff 1.43
      Text::Diff::Base 1.43
      Text::Diff::Config 1.43
      Text::Diff::Table 1.43
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.20
    pathname: G/GR/GRANTM/XML-Simple-2.20.tar.gz
    provides:
      TagsToUpper undef
      XML::Simple 2.20
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
