.inventory
   .general
   
   .hardware
      td.col-img
         width: 30px

      th.col-class
         text-align: left
         width: 150px
         
      th.col-info
         text-align: left

   .network
      th.col-dev
         text-align: left

      th.col-ip
         text-align: left

      th.col-mask
         text-align: left

      th.col-mac
         text-align: left

      td.col-dev
         width: 100px

      td.col-ip
         width: 200px

      td.col-mask
         width: 150px

      td.col-mac
         width: 150px

 
