% layout 'login';

<div class="window">
   <div class="window_header">
      Login
   </div>
   <div class="window_body">

      <form action="/login" method="post" accept-charset="utf-8">

         <div class="control-row">
            <label class="control-label">Username</label>
            <div class="controls">
               <input type="text" name="user" value="" />
            </div>
         </div>

         <div class="control-row">
            <label class="control-label">Password</label>
            <div class="controls">
               <input type="password" name="password" value="">
            </div>
         </div>

         <div class="control-row">
            <div class="controls">
               <button type="submit" class="btn green">Login</button>
            </div>
         </div>

      </form>

   </div>
</div>


