% layout 'frame';
<h1 class="page-title">Dashboard<small>statistics and more</small></h1>

<ul class="breadcrumb">
   <li>
      Home
   </li>
</ul>

% my $server_count = rexio->get_server_count()->{count};
% my $os_count     = rexio->get_operating_systems()->{count};
% my $online       = scalar( @{ rexio->list_online_ips()->{data} } );

<div class="tabbable">
   <ul class="tabs tabs-top">
      <li id="li-tab-info" tab_id="info" class="active"><a id="link-tab-info" tab_id="info" href="#">Information</a></li>
      <li id="li-tab-admin" tab_id="admin" class=""><a id="link-tab-admin" tab_id="admin" href="#">Administration</a></li>
   </ul>
   <div class="tab-content">

      <div id="tab-info" class="tab-pane" tab_id="info">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Server Statistics</h4>
            </div>
            <div class="portlet-body">
               <table class="server_statistic" border="0" width="100%">
                  <tr>
                     <td class="key" width="150">Count</td>
                     <td class="value"><%= $server_count %></td>
                  </tr>
                  <tr>
                     <td class="key">Operating Systems</td>
                     <td class="value"><%= $os_count %></td>
                  </tr>

                  <tr>
                     <td class="key">Online Servers</td>
                     <td class="value"><%= $online %></td>
                  </tr>

                  % for my $pl_stats (@{ $dashboard_stats }) {
                  <%= $pl_stats %>
                  % }

               </table>
            </div>
         </div>

         % for my $pl_dash (@{ $dashboard }) {
            <%= $pl_dash %>
         % }

      </div> <!-- tab-info -->

      <div id="tab-admin" class="tab-pane" tab_id="admin">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Administrative Tasks</h4>
            </div>
            <div class="portlet-body">
               <table class="server_statistic" border="0" width="100%">
                  <tr>
                     <td class="key" width="150">Clear Cache:</td>
                     <td class="value">If you think you see dead people: [<a href="#" id="lnk_clear_cache">x</a>]</td>
                  </tr>
               </table>
            </div>
         </div>

         % for my $pl_dash (@{ $dashboard_admin }) {
            <%= $pl_dash %>
         % }

      </div> <!-- tab-admin -->



   </div> <!-- tab-content -->

</div>


