<h1 class="page-title">Dashboard<small>statistics and more</small></h1>

<ul class="breadcrumb">
   <li>
      Home
   </li>
</ul>

% my $server_count = rexio->get_server_count()->{count};
% my $os_count     = rexio->get_operating_systems()->{count};
% my $online       = scalar( @{ rexio->list_online_ips()->{data} } );
% my $alerts = rexio->list_alerts;

<div class="tabbable">
   <ul class="tabs tabs-top">
      <li id="li-tab-info" tab_id="info" class="active"><a id="link-tab-info" tab_id="info" href="#">Information</a></li>
   </ul>
   <div class="tab-content">

      <div id="tab-info" class="tab-pane" tab_id="info">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Server Statistics</h4>
            </div>
            <div class="portlet-body">
               <table class="server_statistic" border="0" width="100%">
                  <tr>
                     <td class="key" width="150">Count</td>
                     <td class="value"><%= $server_count %></td>
                  </tr>
                  <tr>
                     <td class="key">Operating Systems</td>
                     <td class="value"><%= $os_count %></td>
                  </tr>

                  <tr>
                     <td class="key">Online Servers</td>
                     <td class="value"><%= $online %></td>
                  </tr>

                  <tr>
                     <td class="key">Incidents</td>
                     <td class="value" id="incident_counter"><%= scalar @{ $alerts } %></td>
                  </tr>

               </table>
            </div>
         </div>


         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Current Alerts</h4>
            </div>
            <div class="portlet-body">
               <table class="monitoring_table" id="monitoring_table" border="0" width="100%">
                  % if(ref $alerts eq "ARRAY" && scalar @{ $alerts }) {
                     % for my $alert (@{ $alerts }) {
                     <tr id="alert_<%= $alert->{hardware_id} %>_<%= $alert->{template_item_id} %>">
                        <td width="24" class="td-icon icon-warning"></td>
                        <td width="150"><%= $alert->{time} %></td>
                        <td width="200"><%= $alert->{host} %></td>
                        <td><%= $alert->{name} %></td>
                     </tr>
                     % }


                  % } else {
                  <tr id="alert_no_events">
                     <td>Currently everything is up and running. So go and get a coffee as long as you can...</td>
                  </tr>
                  % }
               </table>
            </div>
         </div>

         <div class="portlet box grey">
            % my @incidents = grep { ($_->{status} ne "closed") && ($_->{status} ne "invalid")} @{ rexio->list_incidents };
            <div class="portlet-title">
               <h4>Open Incidents</h4>
            </div>
            <div class="portlet-body">
               <table border="0" class="db_table_entries_incident" style="width: 100%;">
                  % if(scalar @incidents) {
                     % for my $incident (@incidents) {
                     <tr>
                        <td width="24" class="td-icon icon-warning"></td>
                        <td width="100"><%= $incident->{status} %></td>
                        <td width="150"><%= $incident->{created} %></td>
                        <td><a href="#" class="incident-link" incident_id="<%= $incident->{id} %>"><%= $incident->{title} %></a></td>
                     </tr>
                     % }
                  % } else {
                  <tr>
                     <td>No incidents reported, yet.</td>
                  </tr>
                  % }
               </table>
            </div>
         </div>



      </div> <!-- tab-info -->



   </div> <!-- tab-content -->

</div>


