% layout 'frame';
<h1 class="page-title">Dashboard<small>statistics and more</small></h1>

<ul class="breadcrumb">
   <li>
      Home
   </li>
</ul>

%# my $server_count = rexio->call("GET", "1.0", "hardware", hardware => undef, ref => {action => 'count'})->{count};
%# my $os_count     = rexio->call("GET", "1.0", "os", os => undef, ref => {action => 'count'})->{count};
%# my $clients      = rexio->call("GET", "1.0", "messagebroker", client => undef);
%# my $online       = scalar @{ $clients->{data} };

<div class="tabbable">
   <ul class="tabs tabs-top">
      <li id="li-tab-info" tab_id="info" class="active"><a id="link-tab-info" tab_id="info" href="#">Information</a></li>
      % for my $tab (@{ $tabs }) {
      <li id="li-tab-<%= $tab->{id} %>" tab_id="<%= $tab->{id} %>" class=""><a id="link-tab-<%= $tab->{id} %>" tab_id="<%= $tab->{id} %>" href="#"><%= $tab->{caption} %></a></li>
      % }
   </ul>
   <div class="tab-content">

      <div id="tab-info" class="tab-pane" tab_id="info">

        % for my $tab_info_droplet (@{ $tab_info }) {
          <%= $tab_info_droplet %>
        % }

      </div>

      % for my $tab (@{ $tabs }) {
      <div id="tab-<%= $tab->{id} %>" class="tab-pane" tab_id="<%= $tab->{id} %>">
        <%== $tab->{content} %>
      </div>
      % }

   </div>

</div>
