<h1 class="page-title">DNS<small>listing dns entries of <%= param("tld") %></small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      DHCP-Leases &raquo;
   </li>
   <li>
      <%= param("tld") %>
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul id="menu" class="ul-dropdown-menu">
            <li><a href="#" id="dns_add_entry">Add Entry</a></li>
            <li><a href="#" id="dns_del_entry">Delete Entry</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>

<table border="0" id="table_entries" style="width: 100%;">
   <thead>
      <tr>
         <td>Name</td>
         <td>Data</td>
         <td>Type</td>
         <td>TTL</td>
      </tr>
   </thead>
   <tbody>
      % my $entries = rexio->get_dns_tld(param("tld"));
      % foreach my $entry (@{ $entries }) {
      % my $name = $entry->{name};
      % my $tld  = param("tld");
      % $name =~ s/\.?$tld//;
      <tr attr_domain="<%= param("tld") %>" attr_name="<%= $name %>" attr_type="<%= $entry->{type} %>">
         <td><%= $name %></td>
         <td><%= $entry->{data} %></td>
         <td><%= $entry->{type} %></td>
         <td><%= $entry->{ttl} %></td>
      </tr>
      % }
   </tbody>
</table>

<div id="add_dns_entry" class="dialog-window" title="Add new DNS Record">
   <p class="validateTips">Allowed Characters for Name: A-Z, a-z, 0-9 and -</p>

   <form>
      <fieldset class="standard-form">
         <label for="type">Type</label>
         <select name="type" id="type" size="1">
            <option value="A">A Record</option>
            <option value="MX">MX Record</option>
            <option value="TXT">TXT Record</option>
            <option value="CNAME">CNAME Record</option>
            <option value="PTR">PTR Record</option>
         </select>

         <label for="ttl">TTL</label>
         <input type="text" name="ttl" id="ttl" class="text ui-widget-content ui-corner-all" value="3600" />

         <label for="name">Name</label>
         <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />

         <label for="domain">Domain</label>
         <select name="domain" id="domain" size="1">
            % my $tlds = rexio->get_dns_tlds;
            % for my $tld (@{ $tlds }) {
            <option value="<%= $tld->{zone} %>"><%= $tld->{name} %></option>
            % }
         </select>

         <label for="base64">Base64?</label>
         <input type="checkbox" name="base64" id="base64" value="1" />

         <label for="data">Data</label>
         <input type="text" name="data" id="data" class="text ui-widget-content ui-corner-all" />

      </fieldset>
   </form>
</div>


