% my $report_qry = rexio->call(GET => "1.0", "report", since => 86400);
% my $reports = $report_qry->{data};
% my $status = rexio->call(GET => "1.0", "service", monitor => undef);
<div class="portlet box grey">
   <div class="portlet-title">
      <h4>Service Module Administration</h4>
   </div>
   <div class="portlet-body">
      <table class="server_statistic" border="0" width="100%">
         <tr>
            <td class="key" width="150">Running workers</td>
            % if($status->{ok}) {
            <td><%= $status->{count} %></td>
            % } else {
            <td>0 (No worker is running!)</td>
            % }
         </tr>
      </table>
   </div>
</div>

<div class="portlet box grey">
   <div class="portlet-title">
      <h4>Current Service Jobs</h4>
   </div>
   <div class="portlet-body">
      <table class="server_statistic" border="0" width="100%">
         % for my $report (@{ $reports }) {
         <tr>
% use DateTime;
% my $time = DateTime->from_epoch(epoch => $report->{date});
            <td width="150"><%= $time->ymd %> <%= $time->hms %></td>
            <td class="key"><%= $report->{server_name} %></td>
            <td><%= $report->{service} %> / <%= $report->{task} %></td>
            <td width="150"><%= $report->{status} %></td>
         </tr>
         % }
      </table>
   </div>
</div>


