<div id="tab-service" class="tab-pane" tab_id="service">

   <table border="0" width="100%">
      <tr>
         <td valign="top">

            <div class="portlet box grey">
               <div class="portlet-title">
                  <h4>Registered Services</h4>
               </div>
               <div class="portlet-body">
                  <ul id="registered_services" class="service_list">
                     % my @task_ids = ();
                     % my @task_list = @{ rexio->list_services_of_host(param("id"))->{data}}; 
                     % @task_list = sort { $a->{task_order} <=> $b->{task_order} } @task_list;
                     % for my $task (@task_list) {
                     % push(@task_ids, $task->{id});
                     <li srv_id="<%= param("id") %>" task_id="<%= $task->{id} %>">
                        <div style="float: right;">[ <a href="#">run</a> ]</div>
                        <%= $task->{service}->{service_name} %> / <%= $task->{task_name} %>
                     </li>
                     % }
                  </ul>
               </div>
            </div>

            <button id="save_services">Save</button>
            <button id="run_services">Run</button>

         </td>
         <td>&nbsp;</td>
         <td valign="top">

            <div class="portlet box grey">
               <div class="portlet-title">
                  <h4>Available Services</h4>
               </div>
               <div class="portlet-body">
                  <ul id="available_services" class="service_list">
                     % for my $service (@{ rexio->list_services->{data} }) {
                        % for my $task (@{ $service->{tasks} }) {
                        % if(grep { $task->{id} == $_ } @task_ids) {
                        %    next;
                        % }
                        <li srv_id="<%= param("id") %>" task_id="<%= $task->{id} %>">
                           <div style="float: right;">[ <a href="#">run</a> ]</div>
                           <%= $service->{service_name} %> / <%= $task->{task_name} %>
                        </li>
                        % }
                     % }
                  </ul>
               </div>
            </div>

         </td>
      </tr>
   </table>

</div> <!-- service tab -->

