% layout 'frame';
<h1 class="page-title">Group Overview<small>All your groups</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Groups
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul id="menu">
            <li><a href="#" id="lnk_add_group" rexio-ui-click="group/group.add_group_dialog" class="mnu_item rexio-ui-link">Add Group</a></li>
            <li><a href="#" id="lnk_del_group" rexio-ui-click="group/group.delete_group_dialog" class="mnu_item rexio-ui-link">Delete Group</a></li>
            <li><a href="#" id="lnk_show_user" rexio-ui-click="group/group.group_view_show_user" class="mnu_item rexio-ui-link">Show Users</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>

<div class="framebody">
   <div class="left_frame">
      <table border="0" id="table_entries_group"
      class="rexio-ui-data-table"
      rexio-ui-minus-height="235"
      rexio-ui-selectable="true"
      style="width: 100%;">
         <thead>
            <tr>
               <td width="80">Gid</td>
               <td>Name</td>
            </tr>
         </thead>
         <tbody>
            % my $entries = rexio->call("GET", "1.0", "group", group => undef)->{data};
            % foreach my $entry (@{ $entries }) {
            <tr group_id="<%= $entry->{id} %>" group_name="<%= $entry->{name} %>">
               <td><div class="group_drag_user" group_id="<%= $entry->{id} %>"><%= $entry->{id} %></div></td>
               <td><div class="group_drag_user" group_id="<%= $entry->{id} %>"><%= $entry->{name} %></div></td>
            </tr>
            % }
         </tbody>
      </table>
   </div>
   <div class="right_frame">
      <table border="0"
         id="table_entries_user"
         class="rexio-ui-data-table"
         rexio-ui-minus-height="235"
         rexio-ui-selectable="true"
         style="width: 100%;">
         <thead>
            <tr>
               <td>Name</td>
            </tr>
         </thead>
         <tbody>
            % $entries = rexio->call("GET", "1.0", "user", user => undef)->{data};
            % foreach my $entry (@{ $entries }) {
            <tr>
               <td><div class="user_hndl" user_name="<%= $entry->{name} %>" user_id="<%= $entry->{id} %>"><%= $entry->{name} %></div></td>
            </tr>
            % }
         </tbody>
      </table>

   </div>
</div>

<div id="add_group"
  class="dialog-window rexio-ui-dialog"
  title="Add new Group"
  rexio-dialog-auto-open="false"
  rexio-dialog-height="300"
  rexio-dialog-width="350"
  rexio-dialog-modal="true"
  rexio-dialog-button-ok-value="Create"
  rexio-dialog-button-cancel-value="Cancel"
  rexio-dialog-button-ok-click="group/group.click_create_group"
  rexio-dialog-button-cancel-click="group/group.click_create_group_cancel"
>
   <p class="validateTips">Add a new group</p>

   <form>
      <fieldset class="standard-form">
         <label for="name">Name</label>
         <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" value="" />
      </fieldset>
   </form>
</div>
