% layout 'frame';
<h1 class="page-title">Add Server<small>fill out the form to add a new server</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Server &raquo;
   </li>
   <li>
      New
   </li>
</ul>

<form action="#" method="post" accept-charset="utf-8">
   <table border="0" width="100%">
      <tr>
         <td style="width: 120px">Name:</td>
      <td><input type="text" name="name" id="name" value="" style="width: 100%;" /></td>
      </tr>
      <tr>
         <td>Boot Device MAC:</td>
         <td><input type="text" name="mac" id="mac" value="" style="width: 100%;" /></td>
      </tr>
      <tr>
         <td>&nbsp;</td>
         <td><button id="save_server" class="save_button rexio-ui-button" rexio-ui-click="server/add.click_save_server">Save</button></td>
      </tr>
   </table>

</form>
