% layout 'frame';
<h1 class="page-title">Add Server<small>fill out the form to add a new server</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Server &raquo;
   </li>
   <li>
      New
   </li>
</ul>

<form action="/server/new" method="post" accept-charset="utf-8">
   <table border="0" width="100%">
      <tr>
         <td style="width: 120px">Name:</td>
      <td><input type="text" name="name" id="name" value="" style="width: 100%;" /></td>
      </tr>
      <tr>
         <td>Boot Device MAC:</td>
         <td><input type="text" name="mac" id="mac" value="" style="width: 100%;" /></td>
      </tr>
      <tr>
         <td>UUID:</td>
         <td><input type="text" name="uuid" id="uuid" value="" style="width: 100%;" /></td>
      </tr>
      <tr>
         <td>&nbsp;</td>
         <td>You can get the UUID of your server by executing the following command:<br /><pre>dmidecode | grep UUID | cut -d: -f2</pre></td>
      </tr>
      <tr>
         <td>&nbsp;</td>
         <td><button id="save_server" class="save_button">Save</button></td>
      </tr>
   </table>

</form>
