% layout 'frame';
<h1 class="page-title">Bulk Server Operation</h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Server &raquo;
   </li>
   <li>
      Bulk Operation
   </li>
</ul>

<div class="portlet box grey">
   <div class="portlet-title">
      <h4>Selected Server</h4>
   </div>
   <div class="portlet-body">
      <ul id="selected_servers" class="service_list">
      </ul>
   </div>
</div>


<table border="0" width="100%">
   <tr>
      <td valign="top">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Selected Services</h4>
            </div>
            <div class="portlet-body">
               <ul id="registered_services" class="service_list">
               </ul>
            </div>
         </div>

         <button id="save_services">Save</button>
         <button id="run_services">Run</button>

      </td>
      <td>&nbsp;</td>
      <td valign="top">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Available Services</h4>
            </div>
            <div class="portlet-body">
               <ul id="available_services" class="service_list">
                  % for my $service (@{ rexio->list_services->{data} }) {
                     % for my $task (@{ $service->{tasks} }) {
                     <li task_id="<%= $task->{id} %>">
                        <%= $service->{service_name} %> / <%= $task->{task_name} %>
                     </li>
                     % }
                  % }
               </ul>
            </div>
         </div>

      </td>
   </tr>
</table>


