% layout 'frame';
<h1 class="page-title">Server Groups<small>categorize your server</h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Server &raquo;
   </li>
   <li>
      Groups
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul id="menu">
            <li><a href="#" id="lnk_add_server_group">Add Group</a></li>
            <li><a href="#" id="lnk_del_server_group">Delete Group</a></li>
            <li><a href="#" id="lnk_show_server">Show Server</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>

<div class="framebody">
   <div class="left_frame">
      <table border="0" id="table_entries_server_groups" style="width: 100%;">
         <thead>
            <tr>
               <td>Name</td>
               <td>Description</td>
            </tr>
         </thead>
         <tbody>
            % my $entries = rexio->list_server_groups();
            % foreach my $entry (@{ $entries->{data} }) {
            <tr group_id="<%= $entry->{id} %>">
               <td><div class="group_drag_server" group_id="<%= $entry->{id} %>"><%= $entry->{name} %></div></td>
               <td><div class="group_drag_server" group_id="<%= $entry->{id} %>"><%= $entry->{description} %></div></td>
            </tr>
            % }
         </tbody>
      </table>
   </div>
   <div class="right_frame">
      <table border="0" id="table_entries_server" style="width: 100%;">
         <thead>
            <tr>
               <td>Name</td>
            </tr>
         </thead>
         <tbody>
            % my $entries = rexio->list_hosts;
            % my $os_templates = rexio->list_os_templates;
            % foreach my $entry (@{ $entries->{data} }) {
            <tr>
               <td><div class="server_hndl" srv_id="<%= $entry->{id} %>" srv_name="<%= $entry->{name} %>"><%= $entry->{name} %></div></td>
            </tr>
            % }
         </tbody>
      </table>


   </div>
</div>

<div id="add_server_group" class="dialog-window" title="Add new Server Group">
   <p class="validateTips">Add a new server group</p>

   <form>
      <fieldset class="standard-form">
         <label for="name">Name</label>
         <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" value="" />

         <label for="description">Description</label>
         <textarea name="description" id="description" style="width: 300px; height: 80px;"></textarea>
      </fieldset>
   </form>
</div>


