<h1 class="page-title"><%= $server->{name} %><small>detail information</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Server &raquo;
   </li>
   <li>
      <%= $server->{name} %>
   </li>
</ul>

<div class="tabbable">
   <ul class="tabs tabs-top">
<!--      <li class=""><a href="#">foo</a></li>
<li class="active"><a href="#">var</a></li> -->
      <li id="li-tab-info" tab_id="info" class="active"><a id="link-tab-info" tab_id="info" href="#">Information</a></li>
      <li id="li-tab-network" tab_id="network"><a id="link-tab-network" tab_id="network" href="#">Network</a></li>
      <li id="li-tab-service" tab_id="service"><a id="link-tab-service" tab_id="service" href="#">Services</a></li>
      % for my $tab (@{ $plugin_tabs }) {
      <%= $tab %>
      % }

   </ul>
   <div class="tab-content">

      <div id="tab-info" class="tab-pane" tab_id="info">

         % if(0 && $server->{name} =~ m/^[a-f0-9]{2}\-[a-f0-9]{2}\-[a-f0-9]{2}\-/i) {
         % # this might be a new system, display wizard
         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>New Server?</h4>
            </div>
            <div class="portlet-body">
               <p>
                  This seems to be a new system. To initialize it press the <i>initialize</i> button over here: 
                  <button id="btn_initialize_server" srv_id="<%= $server->{id} %>">Initialize</button>
               </p>
            </div>
         </div>
         % }
 
         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>General Information</h4>
            </div>
            <div class="portlet-body">

               <table border="0">
                  <tr>
                     % my $agent_ip;
                     % my $is_online = 0;
                     % for my $dev ( @{ $server->{network_adapters} } ) {
                     %  next unless $dev->{ip};
                     %  next if ($dev->{ip} =~ m/^127\./ && $dev->{dev} =~ m/^lo/);
                     %  my $check = rexio->is_online($dev->{ip});
                     %  if($check->{ok}) { $is_online = 1; $agent_ip = $dev->{ip}; last; }
                     % }
                     <input type="hidden" name="agent_ip" id="agent_ip" value="<%= $agent_ip %>" />
                     <input type="hidden" name="txt_hostname" id="txt_hostname" value="<%= $server->{name} %>" />


                     <td class="col-info">Online Status:</td>
                     <td class="col-text"><% if($is_online) { %><font color="#31ae00">Online</font><% } else { %><font color="#cd0000">Offline</font><% } %></td>
                  </tr>
                  <tr>
                     <td class="col-info">Hostname:</td>
                     <td class="col-text"><%= $server->{name} %> <img class="edit-server-name" src="/icons/writing.png" /></td>
                  </tr>
                  <tr>
                     <td class="col-info">Operating System:</td>
                     <td class="col-text"><%= $server->{os}->{name} %> (<%= $server->{os}->{version} %>)</td>
                  </tr>
                  <tr>
                     <td class="col-info">Current Boottype:</td>
                     <td class="col-text">
                        <select name="next_boot_target" id="next_boot_target">
                           <% for my $os (@{ $os_templates }) { %>
                           <option <% if($os->{id} == $server->{os_template}->{id}) { %>selected<% } %> value="<%= $os->{id} %>"><%= $os->{name} %></option>
                           <% } %>
                        </select>
                        <button id="save_boot_target">Save</button>
                        <% if($is_online) { %><button id="reboot_system" class="grey" ip="<%= $agent_ip %>">Reboot</button><% } %>
                     </td>
                  </tr>
               </table>

            </div>
         </div>

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Current Incidents</h4>
            </div>
            <div class="portlet-body">
               % my $alerts = rexio->list_alerts_of_host($server->{id});
               <table class="monitoring_table" id="monitoring_table_<%= $server->{id} %>" border="0" width="100%">
                  % if(ref $alerts eq "ARRAY" && scalar @{ $alerts }) {
                     % for my $alert (@{ $alerts }) {
                     <tr id="alert_<%= $alert->{hardware_id} %>_<%= $alert->{template_item_id} %>_<%= $server->{id} %>">
                        <td class="td-icon icon-warning"></td>
                        <td width="150"><%= $alert->{time} %></td>
                        <td><%= $alert->{name} %></td>
                     </tr>
                     % }
                  % } else {
                  <tr id="alert_no_events_<%= $server->{id} %>">
                     <td>There are currently no incidents for this host...</td>
                  </tr>
                  % }
               </table>

            </div>
         </div>



         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Hardware</h4>
            </div>
            <div class="portlet-body">

               <table border="0" class="hardware_table" width="100%">
                  <tr>
                     <th width="20">&nbsp;</th>
                     <th width="100" align="left">Class</th>
                     <th align="left">Info</th>
                  </tr>

                  <% for my $cpu (@{ $server->{processors} }) { %>
                  <tr>
                     <td class="col-img icon-cpu td-icon">&nbsp;</td>
                     <td class="col-class">CPU</td>
                     <td class="col-info"><%= $cpu->{modelname} %> (<%= $cpu->{mhz} %> MHz)</td>
                  </tr>
                  <% } %>

                  <% for my $mem (@{ $server->{memories} }) { %>
                  <tr>
                     <td class="col-img icon-memory td-icon">&nbsp;</td>
                     <td class="col-class">Memory</td>
                     <td class="col-info"><%= $mem->{size} %> MB, <%= $mem->{type} %> <%= $mem->{speed} %></td>
                  </tr>
                  <% } %>

                  <% for my $hdd (@{ $server->{harddrives} }) { %>
                  <tr>
                     <td class="col-img icon-hdd td-icon">&nbsp;</td>
                     <td class="col-class">Harddrive</td>
                     <td class="col-info"><%= int($hdd->{size} / 1024) %> GB, <%= $hdd->{vendor} %>, Device: <%= $hdd->{devname} %></td>
                  </tr>
                  <% } %>

                  % for my $eth (@{ $server->{network_adapters} }) {
                  % next if ($eth->{virtual});
                  <tr>
                     <td class="col-img icon-eth td-icon">&nbsp;</td>
                     <td class="col-class">Network</td>
                     <td class="col-info"><%= $eth->{dev} %></td>
                  </tr>
                  % }

               </table>
               <table border="0">
                  % if($is_online) {
                  <tr>
                     <td colspan="2">&nbsp;</td>
                  </tr>

                  <tr>
                     <td class="td-icon">&nbsp;</td>
                     <td>
                        <button id="reload_hw" class="grey" ip="<%= $agent_ip %>"><img src="/icons/reload.png" /><span style="float: right; margin-left: 8px;">Reload Hardware Information</span></button>
                     </td>
                  </tr>
                  % }

               </table>


            </div>
         </div>

      </div>

      <div id="tab-network" class="tab-pane" tab_id="network">

         % for my $eth (@{ $server->{network_adapters} }) {
         % next if ($eth->{virtual});

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4><%= $eth->{dev} %> (<%= $eth->{mac} %>)</h4>
            </div>
            <div class="portlet-body">

               <table border="0">
                  <tr>
                     <td>Bootdevice</td>
                     <td><input type="checkbox"<% if($eth->{boot} && $eth->{boot} == 1) { %>checked="checked"<% } %> name="boot_<%= $eth->{id} %>" value="1" id="boot_<%= $eth->{id} %>" /></td>
                  </tr>
                  <tr>
                     <td>Register DNS</td>
                     <td><input type="checkbox" name="dns_<%= $eth->{id} %>" value="1" id="dns_<%= $eth->{id} %>" /></td>
                  </tr>
                  <tr>
                     <td>Protocol</td>
                     <td>
                        <select name="proto_<%= $eth->{id} %>" id="proto_<%= $eth->{id} %>">
                           <option <% if($eth->{proto} eq "static") { %>selected<% } %> value="static">Static IP</option>
                           <option <% if($eth->{proto} eq "dhcp") { %>selected<% } %> value="dhcp">Dynamic IP (DHCP)</option>
                        </select>
                     </td>
                  </tr>
                  <tr>
                     <td>IP</td>
                     <td><input type="text" name="ip_<%= $eth->{id} %>" value="<%= ! $eth->{wanted_ip}?'':$eth->{wanted_ip} %>" id="ip_<%= $eth->{id} %>" /> <% if($eth->{ip}) { %>(<%= $eth->{ip} %>) <% } %></td>
                  </tr>
                  <tr>
                     <td>Netmask</td>
                     <td><input type="text" name="netmask_<%= $eth->{id} %>" value="<%= ! $eth->{wanted_netmask}?'':$eth->{wanted_netmask} %>" id="netmask_<%= $eth->{id} %>" /> <% if($eth->{netmask}) { %> (<%= $eth->{netmask} %>) <% } %></td>
                  </tr>
                  <tr>
                     <td>Broadcast</td>
                     <td><input type="text" name="broadcast_<%= $eth->{id} %>" value="<%= ! $eth->{wanted_broadcast}?'':$eth->{wanted_broadcast} %>" id="broadcast_<%= $eth->{id} %>" /> <% if($eth->{broadcast}) { %>(<%= $eth->{broadcast} %>) <% } %></td>
                  </tr>
                  <tr>
                     <td>Network</td>
                     <td><input type="text" name="network_<%= $eth->{id} %>" value="<%= ! $eth->{wanted_network}?'':$eth->{wanted_network} %>" id="network_<%= $eth->{id} %>" /> <% if($eth->{network}) { %> (<%= $eth->{network} %>) <% } %></td>
                  </tr>
                  <tr>
                     <td>Gateway</td>
                     <td><input type="text" name="gateway_<%= $eth->{id} %>" value="<%= ! $eth->{wanted_gateway}?'':$eth->{wanted_gateway} %>" id="gateway_<%= $eth->{id} %>" /> <% if($eth->{gateway}) { %> (<%= $eth->{gateway} %>) <% } %></td>
                  </tr>
                  <tr>
                     <td>&nbsp;</td>
                     <td><input type="button" class="save_network_button" name="save_network" value="Save" eth_id="<%= $eth->{id} %>"></td>
                  </tr>

               </table>



            </div>
         </div>
         % }
      </div>  <!-- network tab -->

      <div id="tab-service" class="tab-pane" tab_id="service">

         <table border="0" width="100%">
            <tr>
               <td valign="top">

                  <div class="portlet box grey">
                     <div class="portlet-title">
                        <h4>Registered Services</h4>
                     </div>
                     <div class="portlet-body">
                        <ul id="registered_services" class="service_list">
                           % my @task_ids = ();
                           % my @task_list = @{ rexio->list_services_of_host(param("id"))->{data}}; 
                           % @task_list = sort { $a->{task_order} <=> $b->{task_order} } @task_list;
                           % for my $task (@task_list) {
                           % push(@task_ids, $task->{id});
                           <li srv_id="<%= param("id") %>" task_id="<%= $task->{id} %>">
                              <div style="float: right;">[ <a href="#">run</a> ]</div>
                              <%= $task->{service}->{service_name} %> / <%= $task->{task_name} %>
                           </li>
                           % }
                        </ul>
                     </div>
                  </div>

                  <button id="save_services">Save</button>
                  <button id="run_services">Run</button>

               </td>
               <td>&nbsp;</td>
               <td valign="top">

                  <div class="portlet box grey">
                     <div class="portlet-title">
                        <h4>Available Services</h4>
                     </div>
                     <div class="portlet-body">
                        <ul id="available_services" class="service_list">
                           % for my $service (@{ rexio->list_services->{data} }) {
                              % for my $task (@{ $service->{tasks} }) {
                              % if(grep { $task->{id} == $_ } @task_ids) {
                              %    next;
                              % }
                              <li srv_id="<%= param("id") %>" task_id="<%= $task->{id} %>">
                                 <div style="float: right;">[ <a href="#">run</a> ]</div>
                                 <%= $service->{service_name} %> / <%= $task->{task_name} %>
                              </li>
                              % }
                           % }
                        </ul>
                     </div>
                  </div>

               </td>
            </tr>
         </table>

      </div> <!-- service tab -->

      % for my $tab_content (@{ $plugin_tab_content }) {
      <%= $tab_content %>
      % }

   </div>
</div>

<div id="rename_server" class="dialog-window" title="Rename Server">
   <p class="validateTips">Allowed Characters: A-Z, a-z, 0-9 and -</p>

   <form>
      <input type="hidden" name="srv_id" id="srv_id" value="<%= $server->{id} %>" />
      <fieldset class="standard-form">
         <label for="name">Name</label>
         <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
      </fieldset>
   </form>
</div>

<div id="initialize_server" class="dialog-window" title="Initialize Server">
   <form>
      <fieldset class="standard-form">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Basic Information</h4>
            </div>
            <div class="portlet-body">
               <label for="wiz_s_name">Name</label>
               <input type="text" name="wiz_s_name" id="wiz_s_name" class="text ui-widget-content ui-corner-all" />
            </div>
         </div>
 
         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Network Information</h4>
            </div>
            <div class="portlet-body">
               <table border="0">
                  <tr>
                     <td><label for="wiz_s_dhcp">DHCP</label></td>
                     <td><input type="checkbox" name="wiz_s_dhcp" id="wiz_s_dhcp" class="text ui-widget-content ui-corner-all" value="dhcp" /></td>
                  </tr>
                  <tr>
                     <td><label for="wiz_s_ip">IP</label></td>
                     <td><input type="text" name="wiz_s_ip" id="wiz_s_ip" class="text ui-widget-content ui-corner-all" /></td>
                  </tr>
                  <tr>
                     <td><label for="wiz_s_netmask">Netmask</label></td>
                     <td><input type="text" name="wiz_s_netmask" id="wiz_s_netmask" class="text ui-widget-content ui-corner-all" /></td>
                  </tr>
                  <tr>
                     <td><label for="wiz_s_gateway">Gateway</label></td>
                     <td><input type="text" name="wiz_s_gateway" id="wiz_s_gateway" class="text ui-widget-content ui-corner-all" /></td>
                  </tr>
                  <tr>
                     <td><label for="wiz_s_network">Network</label></td>
                     <td><input type="text" name="wiz_s_network" id="wiz_s_network" class="text ui-widget-content ui-corner-all" /></td>
                  </tr>
                  <tr>
                     <td><label for="wiz_s_broadcast">Broadcast</label></td>
                     <td><input type="text" name="wiz_s_broadcast" id="wiz_s_broadcast" class="text ui-widget-content ui-corner-all" /></td>
                  </tr>
               </table>
            </div>
         </div>
 

      </fieldset>
   </form>
</div>


