<h1 class="page-title"><%= $server->{name} %><small>detail information</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Server &raquo;
   </li>
   <li>
      <%= $server->{name} %>
   </li>
</ul>

<div class="tabbable">
   <ul class="tabs tabs-top">
<!--      <li class=""><a href="#">foo</a></li>
<li class="active"><a href="#">var</a></li> -->
      <li id="li-tab-info" tab_id="info" class="active"><a id="link-tab-info" tab_id="info" href="#">Information</a></li>
      <li id="li-tab-network" tab_id="network"><a id="link-tab-network" tab_id="network" href="#">Network</a></li>
      <li id="li-tab-service" tab_id="service"><a id="link-tab-service" tab_id="service" href="#">Services</a></li>
      <li id="li-tab-monitor" tab_id="monitor"><a id="link-tab-monitor" tab_id="monitor" href="#">Monitoring</a></li>
      <li id="li-tab-log" tab_id="log"><a id="link-tab-log" tab_id="log" href="#">Logs</a></li>

   </ul>
   <div class="tab-content">

      <div id="tab-info" class="tab-pane" tab_id="info">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>General Information</h4>
            </div>
            <div class="portlet-body">

               <table border="0">
                  <tr>
                     % my $agent_ip;
                     % my $is_online = 0;
                     % for my $dev ( @{ $server->{network_adapters} } ) {
                     %  next unless $dev->{ip};
                     %  next if ($dev->{ip} =~ m/^127\./ && $dev->{dev} =~ m/^lo/);
                     %  my $check = rexio->is_online($dev->{ip});
                     %  if($check->{ok}) { $is_online = 1; $agent_ip = $dev->{ip}; last; }
                     % }
                     <input type="hidden" name="agent_ip" id="agent_ip" value="<%= $agent_ip %>" />


                     <td class="col-info">Online Status:</td>
                     <td class="col-text"><% if($is_online) { %><font color="#31ae00">Online</font><% } else { %><font color="#cd0000">Offline</font><% } %></td>
                  </tr>
                  <tr>
                     <td class="col-info">Hostname:</td>
                     <td class="col-text"><%= $server->{name} %> <img class="edit-server-name" src="/icons/writing.png" /></td>
                  </tr>
                  <tr>
                     <td class="col-info">Operating System:</td>
                     <td class="col-text"><%= $server->{os}->{name} %> (<%= $server->{os}->{version} %>)</td>
                  </tr>
                  <tr>
                     <td class="col-info">Current Boottype:</td>
                     <td class="col-text">
                        <select name="next_boot_target" id="next_boot_target">
                           <% for my $os (@{ $os_templates }) { %>
                           <option <% if($os->{id} == $server->{os_template}->{id}) { %>selected<% } %> value="<%= $os->{id} %>"><%= $os->{name} %></option>
                           <% } %>
                        </select>
                        <button id="save_boot_target">Save</button>
                        <% if($is_online) { %><button id="reboot_system" class="grey" ip="<%= $agent_ip %>">Reboot</button><% } %>
                     </td>
                  </tr>
               </table>

            </div>
         </div>

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Current Incidents</h4>
            </div>
            <div class="portlet-body">
               % my $alerts = rexio->list_alerts_of_host($server->{id});
               <table class="monitoring_table" id="monitoring_table_<%= $server->{id} %>" border="0">
                  % if(ref $alerts eq "ARRAY" && scalar @{ $alerts }) {
                     % for my $alert (@{ $alerts }) {
                     <tr id="alert_<%= $alert->{hardware_id} %>_<%= $alert->{template_item_id} %>_<%= $server->{id} %>">
                        <td><img src="/icons/warning-16x16.png" /></td>
                        <td><%= $alert->{time} %></td>
                        <td><%= $alert->{name} %></td>
                     </tr>
                     % }
                  % } else {
                  <tr id="alert_no_events_<%= $server->{id} %>">
                     <td>There are currently no incidents for this host...</td>
                  </tr>
                  % }
               </table>

            </div>
         </div>



         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Hardware</h4>
            </div>
            <div class="portlet-body">

               <table border="0">
                  <tr>
                     <th>&nbsp;</th>
                     <th align="left">Class</th>
                     <th align="left">Info</th>
                  </tr>

                  <% for my $cpu (@{ $server->{processors} }) { %>
                  <tr>
                     <td class="col-img icon-cpu td-icon">&nbsp;</td>
                     <td class="col-class">CPU</td>
                     <td class="col-info"><%= $cpu->{modelname} %> (<%= $cpu->{mhz} %> MHz)</td>
                  </tr>
                  <% } %>

                  <% for my $mem (@{ $server->{memories} }) { %>
                  <tr>
                     <td class="col-img icon-memory td-icon">&nbsp;</td>
                     <td class="col-class">Memory</td>
                     <td class="col-info"><%= $mem->{size} %> MB, <%= $mem->{type} %> <%= $mem->{speed} %></td>
                  </tr>
                  <% } %>

                  <% for my $hdd (@{ $server->{harddrives} }) { %>
                  <tr>
                     <td class="col-img icon-hdd td-icon">&nbsp;</td>
                     <td class="col-class">Harddrive</td>
                     <td class="col-info"><%= int($hdd->{size} / 1024) %> GB, <%= $hdd->{vendor} %>, Device: <%= $hdd->{devname} %></td>
                  </tr>
                  <% } %>

                  % for my $eth (@{ $server->{network_adapters} }) {
                  % next if ($eth->{virtual});
                  <tr>
                     <td class="col-img icon-eth td-icon">&nbsp;</td>
                     <td class="col-class">Network</td>
                     <td class="col-info"><%= $eth->{dev} %></td>
                  </tr>
                  % }

                  % if($is_online) {
                  <tr>
                     <td colspan="3">&nbsp;</td>
                  </tr>

                  <tr>
                     <td>&nbsp;</td>
                     <td colspan="2">
                        <button id="reload_hw" class="grey" ip="<%= $agent_ip %>"><img src="/icons/reload.png" /><span style="float: right; margin-left: 8px;">Reload Hardware Information</span></button>
                     </td>
                  </tr>
                  % }

               </table>


            </div>
         </div>

      </div>

      <div id="tab-network" class="tab-pane" tab_id="network">

         % for my $eth (@{ $server->{network_adapters} }) {
         % next if ($eth->{virtual});

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4><%= $eth->{dev} %> (<%= $eth->{mac} %>)</h4>
            </div>
            <div class="portlet-body">

               <table border="0">
                  <tr>
                     <td>Bootdevice</td>
                     <td><input type="checkbox"<% if($eth->{boot} && $eth->{boot} == 1) { %>checked="checked"<% } %> name="boot_<%= $eth->{id} %>" value="1" id="boot_<%= $eth->{id} %>" /></td>
                  </tr>
                  <tr>
                     <td>Protocol</td>
                     <td>
                        <select name="proto_<%= $eth->{id} %>" id="proto_<%= $eth->{id} %>">
                           <option <% if($eth->{proto} eq "static") { %>selected<% } %> value="static">Static IP</option>
                           <option <% if($eth->{proto} eq "dhcp") { %>selected<% } %> value="dhcp">Dynamic IP (DHCP)</option>
                        </select>
                     </td>
                  </tr>
                  <tr>
                     <td>IP</td>
                     <td><input type="text" name="ip_<%= $eth->{id} %>" value="<%= ! $eth->{ip}?'':$eth->{ip} %>" id="ip_<%= $eth->{id} %>" /></td>
                  </tr>
                  <tr>
                     <td>Netmask</td>
                     <td><input type="text" name="netmask_<%= $eth->{id} %>" value="<%= ! $eth->{netmask}?'':$eth->{netmask} %>" id="netmask_<%= $eth->{id} %>" /></td>
                  </tr>
                  <tr>
                     <td>Broadcast</td>
                     <td><input type="text" name="broadcast_<%= $eth->{id} %>" value="<%= ! $eth->{broadcast}?'':$eth->{broadcast} %>" id="broadcast_<%= $eth->{id} %>" /></td>
                  </tr>
                  <tr>
                     <td>Network</td>
                     <td><input type="text" name="network_<%= $eth->{id} %>" value="<%= ! $eth->{network}?'':$eth->{network} %>" id="network_<%= $eth->{id} %>" /></td>
                  </tr>
                  <tr>
                     <td>Gateway</td>
                     <td><input type="text" name="gateway_<%= $eth->{id} %>" value="<%= ! $eth->{gateway}?'':$eth->{gateway} %>" id="gateway_<%= $eth->{id} %>" /></td>
                  </tr>
                  <tr>
                     <td>&nbsp;</td>
                     <td><input type="button" class="save_network_button" name="save_network" value="Save" eth_id="<%= $eth->{id} %>"></td>
                  </tr>

               </table>



            </div>
         </div>
         % }
      </div>  <!-- network tab -->

      <div id="tab-service" class="tab-pane" tab_id="service">

         <table border="0" width="100%">
            <tr>
               <td valign="top">

                  <div class="portlet box grey">
                     <div class="portlet-title">
                        <h4>Registered Services</h4>
                     </div>
                     <div class="portlet-body">
                        <ul id="registered_services" class="service_list">
                           % my @task_ids = ();
                           % my @task_list = @{ rexio->list_services_of_host(param("id"))->{data}}; 
                           % @task_list = sort { $a->{task_order} <=> $b->{task_order} } @task_list;
                           % for my $task (@task_list) {
                           % push(@task_ids, $task->{id});
                           <li srv_id="<%= param("id") %>" task_id="<%= $task->{id} %>">
                              <div style="float: right;">[ <a href="#">run</a> ]</div>
                              <%= $task->{service}->{service_name} %> / <%= $task->{task_name} %>
                           </li>
                           % }
                        </ul>
                     </div>
                  </div>

                  <button id="save_services">Save</button>
                  <button id="run_services">Run</button>

               </td>
               <td>&nbsp;</td>
               <td valign="top">

                  <div class="portlet box grey">
                     <div class="portlet-title">
                        <h4>Available Services</h4>
                     </div>
                     <div class="portlet-body">
                        <ul id="available_services" class="service_list">
                           % for my $service (@{ rexio->list_services->{data} }) {
                              % for my $task (@{ $service->{tasks} }) {
                              % if(grep { $task->{id} == $_ } @task_ids) {
                              %    next;
                              % }
                              <li srv_id="<%= param("id") %>" task_id="<%= $task->{id} %>">
                                 <div style="float: right;">[ <a href="#">run</a> ]</div>
                                 <%= $service->{service_name} %> / <%= $task->{task_name} %>
                              </li>
                              % }
                           % }
                        </ul>
                     </div>
                  </div>

               </td>
            </tr>
         </table>

      </div> <!-- service tab -->

      <div id="tab-monitor" class="tab-pane" tab_id="monitor">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Monitoring Information</h4>
            </div>
            <div class="portlet-body">
               <table class="server_statistic" border="0">
                  % my $monitor_items = rexio->get_monitoring_items_of_host($server->{id});
                  % for my $itm (@{ $monitor_items->{data} }) {
                  <tr>
                     <td class="key"><%= $itm->{name} %></td>
                     <td class="value"><span id="monitor_<%= $server->{id} %>_<%= $itm->{id} %>"></span></td>
                     <td class="value">
                        <canvas id="chart_<%= $server->{id} %>_<%= $itm->{id} %>" class="monitor_chart" itm_id="<%= $itm->{id} %>" host_id="<%= $server->{id} %>" width="500" height="100" check_key="<%= $itm->{check_key} %>"></canvas>
                     </td>
                  </tr>
                  % }

               </table>


            </div>
         </div>

      </div> <!-- monitoring tab -->

      <div id="tab-log" class="tab-pane" tab_id="log">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Log Entries</h4>
            </div>
            <div class="portlet-body">
               % my $logs = rexio->get_log_of_host($server->{id}, sort => [ { '@timestamp' => { "order" => "desc" } } ]);
               % my $first = ($logs && $logs->{hits} && $logs->{hits}->{hits} ? $logs->{hits}->{hits}->[0] : {});
               <table id="log_browser_<%= $server->{id} %>" class="log_browser" border="0" width="100%">
                  % if($first) {
                     <tr class="tr-log-browser-head-<%= $server->{id} %>">
                     % for my $key (keys %{ $first->{_source} }) {
                        <th class="th-log-browser-<%= $server->{id} %>" col_name="<%= $key %>"><%= $key %></th>
                     % }
                     </tr>
                  % }

                  % for my $entry (@{ $logs->{hits}->{hits} }) {
                  <tr>
                     % for my $key (keys %{ $entry->{_source} }) {
                     <td><%= $entry->{_source}->{$key} %></td>
                     % }
                  </tr>
                  % }
               </table>
            </div>
         </div>

      </div> <!-- monitoring tab -->




   </div>
</div>

<div id="rename_server" title="Rename Server">
   <p class="validateTips">Allowed Characters: A-Z, a-z, 0-9 and -</p>

   <form>
      <input type="hidden" name="srv_id" id="srv_id" value="<%= $server->{id} %>" />
      <fieldset class="standard-form">
         <label for="name">Name</label>
         <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
      </fieldset>
   </form>
</div>


