% layout 'frame';
<script type="text/javascript">
  var server_name = '<%= $server->{name} %>';
  var server_id = <%= $server->{id} %>;
</script>
<h1 class="page-title"><%= $server->{name} %><small>detail information</small></h1>

<ul class="breadcrumb">
  <li>
    Home &raquo;
  </li>
  <li>
    Server &raquo;
  </li>
  <li>
    <%= $server->{name} %>
  </li>
  <li class="pull-right no-padding">
    <div class="dropdown-menu">
      <ul id="menu">
        <li>
          <a href="#" id="lnk_configure_server">Configuration</a>
          <ul>
            <li>
              <a href="#" id="lnk_server_network">Network</a>
              <ul>
                <li><a href="#" id="lnk_server_network_adapter">Adapter</a>
                <ul>
                  <li><a href="#" id="lnk_server_network_add_adapter" class="mnu_item">Add Adapter</a></li>
                  <li><a href="#" id="lnk_server_network_delete_adapter" class="mnu_item">Delete Adapter</a></li>
                  <li><a href="#" id="lnk_server_network_configure_adapter" class="mnu_item">Configure Adapter</a></li>
                </ul>
                </li>
                <li><a href="#" id="lnk_server_network_bridge">Bridge</a>
                <ul>
                  <li><a href="#" id="lnk_server_network_add_bridge" class="mnu_item">Add Bridge</a></li>
                  <li><a href="#" id="lnk_server_network_delete_bridge" class="mnu_item">Delete Bridge</a></li>
                  <li><a href="#" id="lnk_server_network_configure_bridge" class="mnu_item">Configure Bridge</a></li>
                </ul>
                </li>

              </ul>
            </li>
          </ul>
        </li>
        % for my $plg_menu (@{ $plugin_menus }) {
        <%= $plg_menu %>
        % }
        <li><a href="#" id="lnk_del_server" class="mnu_item">Delete Server</a></li>
      </ul>
    </div>
    <a href="#" class="pull-menu"></a>
  </li>

</ul>

<div class="tabbable">
  <ul class="tabs tabs-top">
<!--    <li class=""><a href="#">foo</a></li>
<li class="active"><a href="#">var</a></li> -->
    <li id="li-tab-info" tab_id="info" class="active"><a id="link-tab-info" tab_id="info" href="#">Information</a></li>
    % for my $tab (@{ $plugin_tabs }) {
    <%= $tab %>
    % }

  </ul>
  <div class="tab-content">

    <div id="tab-info" class="tab-pane" tab_id="info">

      % if(0 && $server->{name} =~ m/^[a-f0-9]{2}\-[a-f0-9]{2}\-[a-f0-9]{2}\-/i) {
      % # this might be a new system, display wizard
      <div class="portlet box grey">
        <div class="portlet-title">
          <h4>New Server?</h4>
        </div>
        <div class="portlet-body">
          <p>
            This seems to be a new system. To initialize it press the <i>initialize</i> button over here:
            <button id="btn_initialize_server" srv_id="<%= $server->{id} %>">Initialize</button>
          </p>
        </div>
      </div>
      % }

      <div class="portlet box grey">
        <div class="portlet-title">
          <h4>General Information</h4>
        </div>
        <div class="portlet-body">

          <table border="0">
            <tr>
              % my $agent_ip;
              % my $is_online = 0;
              % for my $dev ( @{ $server->{network_adapters} } ) {
              %  next unless $dev->{ip};
              %  next if ($dev->{ip} =~ m/^127\./ && $dev->{dev} =~ m/^lo/);
              %  my $check = rexio->is_online($dev->{ip});
              %  if($check->{ok}) { $is_online = 1; $agent_ip = $dev->{ip}; last; }
              % }
              <input type="hidden" name="agent_ip" id="agent_ip" value="<%= $agent_ip %>" />
              <input type="hidden" name="txt_hostname" id="txt_hostname" value="<%= $server->{name} %>" />


              <td class="col-info">Online Status:</td>
              <td class="col-text"><% if($is_online) { %><font color="#31ae00">Online</font><% } else { %><font color="#cd0000">Offline</font><% } %></td>
            </tr>
            <tr>
              <td class="col-info">Hostname:</td>
              <td class="col-text"><%= $server->{name} %> <img class="edit-server-name" src="/icons/writing.png" /></td>
            </tr>
            <tr>
              <td class="col-info">Operating System:</td>
              <td class="col-text"><%= $server->{os}->{name} %> (<%= $server->{os}->{version} %>)</td>
            </tr>
            <tr>
              <td class="col-info">Current Boottype:</td>
              <td class="col-text">
                <select name="next_boot_target" id="next_boot_target">
                  <% for my $os (@{ $os_templates }) { %>
                  <option <% if($os->{id} == $server->{os_template}->{id}) { %>selected<% } %> value="<%= $os->{id} %>"><%= $os->{name} %></option>
                  <% } %>
                </select>
                <button id="save_boot_target">Save</button>
                <% if($is_online) { %><button id="reboot_system" class="grey" ip="<%= $agent_ip %>">Reboot</button><% } %>
              </td>
            </tr>
            % for my $plg_general_information (@{ $plugin_general_information }) {
            <%= $plg_general_information %>
            % }
          </table>

        </div>
      </div>


      % for my $pl_info (@{ $plugin_information_tab }) {
        <%= $pl_info %>
      % }

    </div>



    % for my $tab_content (@{ $plugin_tab_content }) {
    <%= $tab_content %>
    % }

  </div>
</div>

<div id="rename_server" class="dialog-window" title="Rename Server">
  <p class="validateTips">Allowed Characters: A-Z, a-z, 0-9 and -</p>

  <form>
    <input type="hidden" name="srv_id" id="srv_id" value="<%= $server->{id} %>" />
    <fieldset class="standard-form">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
    </fieldset>
  </form>
</div>



<div id="initialize_server" class="dialog-window" title="Initialize Server">
  <form>
    <fieldset class="standard-form">

      <div class="portlet box grey">
        <div class="portlet-title">
          <h4>Basic Information</h4>
        </div>
        <div class="portlet-body">
          <label for="wiz_s_name">Name</label>
          <input type="text" name="wiz_s_name" id="wiz_s_name" class="text ui-widget-content ui-corner-all" />
        </div>
      </div>

      <div class="portlet box grey">
        <div class="portlet-title">
          <h4>Network Information</h4>
        </div>
        <div class="portlet-body">
          <table border="0">
            <tr>
              <td><label for="wiz_s_dhcp">DHCP</label></td>
              <td><input type="checkbox" name="wiz_s_dhcp" id="wiz_s_dhcp" class="text ui-widget-content ui-corner-all" value="dhcp" /></td>
            </tr>
            <tr>
              <td><label for="wiz_s_ip">IP</label></td>
              <td><input type="text" name="wiz_s_ip" id="wiz_s_ip" class="text ui-widget-content ui-corner-all" /></td>
            </tr>
            <tr>
              <td><label for="wiz_s_netmask">Netmask</label></td>
              <td><input type="text" name="wiz_s_netmask" id="wiz_s_netmask" class="text ui-widget-content ui-corner-all" /></td>
            </tr>
            <tr>
              <td><label for="wiz_s_gateway">Gateway</label></td>
              <td><input type="text" name="wiz_s_gateway" id="wiz_s_gateway" class="text ui-widget-content ui-corner-all" /></td>
            </tr>
            <tr>
              <td><label for="wiz_s_network">Network</label></td>
              <td><input type="text" name="wiz_s_network" id="wiz_s_network" class="text ui-widget-content ui-corner-all" /></td>
            </tr>
            <tr>
              <td><label for="wiz_s_broadcast">Broadcast</label></td>
              <td><input type="text" name="wiz_s_broadcast" id="wiz_s_broadcast" class="text ui-widget-content ui-corner-all" /></td>
            </tr>
          </table>
        </div>
      </div>


    </fieldset>
  </form>
</div>
