% layout 'frame';
<script type="text/javascript">
  var server_name = '<%= $server->{name} %>';
  var server_id = <%= $server->{id} %>;
</script>
<h1 class="page-title"><%= $server->{name} %><small>detail information</small></h1>

<ul class="breadcrumb">
  <li>
    Home &raquo;
  </li>
  <li>
    Server &raquo;
  </li>
  <li>
    <%= $server->{name} %>
  </li>
  <li class="pull-right no-padding">
    <div class="dropdown-menu">
      <ul id="menu">
        <li>
          <a href="#" id="lnk_configure_server">Configuration</a>
          <ul>
            % for my $plg_menu_configuration (@{ $plugin_menu_configuration }) {
            <%= $plg_menu_configuration %>
            % }
          </ul>
        </li>
        % for my $plg_menu (@{ $plugin_menus }) {
        <%= $plg_menu %>
        % }
        <li><a href="#" rexio-ui-click="server/view.delete_server" class="mnu_item rexio-ui-link">Delete Server</a></li>
      </ul>
    </div>
    <a href="#" class="pull-menu"></a>
  </li>

</ul>

<div class="rexio-ui-tabs">
  <ul>
    <li><a href="#tab-info">Information</a></li>
    % for my $tab (@{ $plugin_tabs }) {
    <%= $tab %>
    % }

  </ul>

  <div id="tab-info" class="tab-pane" tab_id="info">

    <div class="portlet box grey">
      <div class="portlet-title">
        <h4>General Information</h4>
      </div>
      <div class="portlet-body">

        <table border="0">
          <tr>
            <input type="hidden" name="agent_ip" id="agent_ip" value="<%= $agent_ip %>" />
            <input type="hidden" name="txt_hostname" id="txt_hostname" value="<%= $server->{name} %>" />


            <td class="col-info">Online Status:</td>
            <td class="col-text"><% if($is_online) { %><font color="#31ae00">Online</font><% } else { %><font color="#cd0000">Offline</font><% } %></td>
          </tr>
          <tr>
            <td class="col-info">Hostname:</td>
            <td class="col-text"><%= $server->{name} %> <img class="edit-server-name rexio-ui-link" rexio-ui-click="server/view.rename_server" src="/icons/writing.png" /></td>
          </tr>
          <tr>
            <td class="col-info">Operating System:</td>
            <td class="col-text"><%= $server->{os}->{name} %> (<%= $server->{os}->{version} %>)</td>
          </tr>
          <tr>
            <td class="col-info">Permission-Set:</td>
            <td class="col-text">
              <select name="permission_set"
                id="permission_set"
                class="rexio-ui-select"
                rexio-ui-on-change="server/view.update_permission_set"
              >
              % my $permission_sets = rexio->call("GET", "1.0", "permission", set => undef)->{data};
              % for my $p_set (@{ $permission_sets }) {
                <option value="<%= $p_set->{id} %>" <% if($server->{permission_set_id} == $p_set->{id}) { %>selected="selected"<% } %>><%= $p_set->{name} %></option>
              % }
              </select>
            </td>
          </tr>
          % for my $plg_general_information (@{ $plugin_general_information }) {
          <%= $plg_general_information %>
          % }
        </table>

      </div>
    </div>


    % for my $pl_info (@{ $plugin_information_tab }) {
      <%= $pl_info %>
    % }

  </div>



  % for my $tab_content (@{ $plugin_tab_content }) {
  <%= $tab_content %>
  % }

</div>

<div id="rename_server"
  class="dialog-window rexio-ui-dialog"
  title="Rename Server"
  rexio-dialog-auto-open="false"
  rexio-dialog-height="300"
  rexio-dialog-width="350"
  rexio-dialog-modal="true"
  rexio-dialog-button-ok-value="Rename"
  rexio-dialog-button-cancel-value="Cancel"
  rexio-dialog-button-ok-click="server/view.click_rename_server_ok"
  rexio-dialog-button-cancel-click="server/view.click_rename_server_cancel"
  >
  <p class="validateTips">Allowed Characters: A-Z, a-z, 0-9 and -</p>

  <form>
    <input type="hidden" name="srv_id" id="srv_id" value="<%= $server->{id} %>" />
    <fieldset class="standard-form">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
    </fieldset>
  </form>
</div>
