<h1 class="page-title">Server Overview<small>All your servers</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Server
   </li>
</ul>


<table border="0" id="table_entries_server" style="width: 100%;">
   <thead>
      <tr>
         <td style="width: 20px;"></td>
         <td>Name</td>
         <td>Boot MAC</td>
         <td>OS</td>
         <td>State</td>
         <td>Boot State</td>
      </tr>
   </thead>
   <tbody>
      % my $entries = rexio->list_hosts;
      % my $os_templates = rexio->list_os_templates;
      % foreach my $entry (@{ $entries->{data} }) {
      <tr>
         <td><input class="bulk_checkbox" type="checkbox" srv_id="<%= $entry->{id} %>" srv_name="<%= $entry->{name} %>" /></td>
         <td><a href="#" class="server-link" srv_id="<%= $entry->{id} %>"><%= $entry->{name} %></a></td>
         <td><%= $entry->{mac} %></td>
         <td><% if($entry->{os}->{name}) { %><%= $entry->{os}->{name} %> (<%= $entry->{os}->{version} %>) <% } else { %>UNKNOWN<% } %></td>
         <td><%= $entry->{state} %></td>
         <td>
            <select name="next_boot_target" id="next_boot_target_<%= $entry->{id} %>">
               <option <% if( ! $entry->{os_template}->{id}) { %>selected<% } %> value="-1">UNKNOWN</option>
            <% for my $os (@{ $os_templates }) { %>
               <option <% if($os->{id} == $entry->{os_template}->{id}) { %>selected<% } %> value="<%= $os->{id} %>"><%= $os->{name} %></option>
            <% } %>
            </select>
            <button class="save_button" srv_id="<%= $entry->{id} %>">Save</button>
         </td>
      </tr>
      % }
   </tbody>
</table>

<select name="bulk_operation" id="bulk_operation" size="1" style="margin-top: 10px;">
   <option value="">Bulk Operation</option>
   <option value="add_services">Add/Run Services</option>
</select>
<button class="bulk_op_button">Run</button>

