% layout 'frame';
<h1 class="page-title">Server Overview<small>All your servers</small></h1>

<ul class="breadcrumb">
  <li>
    Home &raquo;
  </li>
  <li>
    Server
  </li>
  <li class="pull-right no-padding">
    <div class="dropdown-menu">
      <ul id="menu">
        <li><a href="#" id="lnk_add_server" rexio-ui-object="server/add" class="mnu_item rexio-ui-link">Add Server</a></li>
        <li><a href="#" id="lnk_add_group" rexio-ui-click="server/list.add_group_dialog" class="mnu_item rexio-ui-link">Add Group</a></li>
        <li><a href="#" id="lnk_edit_group" rexio-ui-click="server/list.edit_group_dialog" class="mnu_item rexio-ui-link">Edit Group</a></li>
        <li><a href="#" id="lnk_del_group" rexio-ui-click="server/list.delete_group_dialog" class="mnu_item rexio-ui-link">Delete Group</a></li>
      </ul>
    </div>
    <a href="#" class="pull-menu"></a>
  </li>
</ul>

<!--
<div class="filter_bar">
   <div class="filter_widget">
      <label for="filter_name">Name:</label>
      <input type="text" id="filter_name" name="filter_name" class="filter_key" table="hardware" key="name" />
   </div>

   <div class="filter_widget">
      <label for="filter_os">OS:</label>
      <input type="text" id="filter_os" name="filter_os" class="filter_key" table="os" key="name" />
   </div>

   <% for my $filter (@{ $plugin_filter }) { %>
   <%= $filter %>
   <% } %>

   <div class="filter_widget">
      <button name="filter_now" id="filter_now" class="rexio-ui-button" rexio-ui-click="server/list.click_filter_now">Filter</button>
   </div>

   <div class="filter_widget">
      <a href="/server/export?<%= $self->req->query_params %>">Download List</a>
   </div>


   <div class="clearfix"></div>
</div>
-->

<table border="0" id="table_entries_server" class="rexio-ui-data-table" rexio-ui-minus-height="235" style="width: 100%;">
   <thead>
      <tr>
         <!--         <td style="width: 20px;"></td> -->
         <td>Name</td>
         <td>Boot MAC</td>
         <td>OS</td>
         % for my $plugin (@{ $self->config->{plugins} }) {
         %= $self->render_to_string(lc($plugin) . '/ext/server_list_add_row_title', partial => 1);
         % }
      </tr>
   </thead>
   <tbody>
      % foreach my $entry (@{ $entries->{data} }) {
      <tr>
         <!--         <td><input class="bulk_checkbox" type="checkbox" srv_id="<%= $entry->{id} %>" srv_name="<%= $entry->{name} %>" /></td> -->
         <td class="td_server_link" srv_id="<%= $entry->{id} %>">
            <div class="server_hndl" server_name="<%= $entry->{name} %>" srv_id="<%= $entry->{id} %>"><a href="#" class="rexio-ui-link" srv_id="<%= $entry->{id} %>" rexio-ui-object="server/view"><%= $entry->{name} || '<no name>' %></a></div>
            % for my $plugin (@{ $self->config->{plugins} }) {
            %= $self->render_to_string(lc($plugin) . '/ext/server_list_row_name', partial => 1, entry => $entry);
            % }
         </td>
         <td><%= $entry->{mac} %></td>
         <td><% if($entry->{os}->{name}) { %><%= $entry->{os}->{name} %> (<%= $entry->{os}->{version} %>) <% } else { %>UNKNOWN<% } %></td>
         % for my $plugin (@{ $self->config->{plugins} }) {
         %= $self->render_to_string(lc($plugin) . '/ext/server_list_add_row_content', partial => 1, entry => $entry);
         % }
      </tr>
      % }
   </tbody>
</table>

<!--
<select name="bulk_operation" id="bulk_operation" size="1" style="margin-top: 10px;">
   <option value="">Bulk Operation</option>
   <option value="add_services">Add/Run Services</option>
</select>
<button class="bulk_op_button">Run</button>
-->

<div id="add_server_group"
  class="dialog-window rexio-ui-dialog"
  title="Add Server Group"
  rexio-dialog-auto-open="false"
  rexio-dialog-height="200"
  rexio-dialog-width="350"
  rexio-dialog-modal="true"
  rexio-dialog-button-ok-value="Add"
  rexio-dialog-button-cancel-value="Cancel"
  rexio-dialog-button-ok-click="server/list.click_add_server_group_ok"
  rexio-dialog-button-cancel-click="server/list.click_add_server_group_cancel"
  >
  <form>
    <fieldset class="standard-form">
      <label for="server_group_name">Name</label>
      <input type="text" name="server_group_name" id="server_group_name" class="text ui-widget-content ui-corner-all" />

      <label for="permission_set">Permission-Set</label>
      <select name="permission_set" id="permission_set">
      % my $permission_sets = rexio->call("GET", "1.0", "permission", set => undef)->{data};
      % for my $p_set (@{ $permission_sets }) {
        <option value="<%= $p_set->{id} %>"><%= $p_set->{name} %></option>
      % }
      </select>
    </fieldset>
  </form>
</div>
