% layout 'frame';
<h1 class="page-title">Server Overview<small>All your servers</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Server
   </li>
</ul>

<!--
<div class="filter_bar">
   <div class="filter_widget">
      <label for="filter_name">Name:</label>
      <input type="text" id="filter_name" name="filter_name" class="filter_key" table="hardware" key="name" />
   </div>

   <div class="filter_widget">
      <label for="filter_os">OS:</label>
      <input type="text" id="filter_os" name="filter_os" class="filter_key" table="os" key="name" />
   </div>

   <% for my $filter (@{ $plugin_filter }) { %>
   <%= $filter %>
   <% } %>

   <div class="filter_widget">
      <button name="filter_now" id="filter_now" class="rexio-ui-button" rexio-ui-click="server/list.click_filter_now">Filter</button>
   </div>

   <div class="filter_widget">
      <a href="/server/export?<%= $self->req->query_params %>">Download List</a>
   </div>


   <div class="clearfix"></div>
</div>
-->

<table border="0" id="table_entries_server" class="rexio-ui-data-table" rexio-ui-minus-height="235" style="width: 100%;">
   <thead>
      <tr>
         <!--         <td style="width: 20px;"></td> -->
         <td>Name</td>
         <td>Boot MAC</td>
         <td>OS</td>
         <td>State</td>
      </tr>
   </thead>
   <tbody>
      % foreach my $entry (@{ $entries->{data} }) {
      <tr>
         <!--         <td><input class="bulk_checkbox" type="checkbox" srv_id="<%= $entry->{id} %>" srv_name="<%= $entry->{name} %>" /></td> -->
         <td class="td_server_link" srv_id="<%= $entry->{id} %>">
            <a href="#" class="rexio-ui-link" srv_id="<%= $entry->{id} %>" rexio-ui-object="server/view"><%= $entry->{name} %></a>
            % for my $plugin (@{ $self->config->{plugins} }) {
            %= $self->render_to_string(lc($plugin) . '/ext/server_list_row_name', partial => 1, entry => $entry);
            % }
         </td>
         <td><%= $entry->{mac} %></td>
         <td><% if($entry->{os}->{name}) { %><%= $entry->{os}->{name} %> (<%= $entry->{os}->{version} %>) <% } else { %>UNKNOWN<% } %></td>
         <td><%= $entry->{state} %></td>
      </tr>
      % }
   </tbody>
</table>

<!--
<select name="bulk_operation" id="bulk_operation" size="1" style="margin-top: 10px;">
   <option value="">Bulk Operation</option>
   <option value="add_services">Add/Run Services</option>
</select>
<button class="bulk_op_button">Run</button>
-->
