<li class="has-sub">
   <a href="#" class="icon-arrow-left">Monitoring</a>
   <ul class="sub">
      <li><a href="#" class="monitoring-incidents">Incidents</a></li>
      <li><a href="#" class="monitoring-monitor-groups">Monitor Groups</a></li>
      <!-- <li><a href="#" class="monitoring-triggers">Triggers</a></li> -->
      <!-- 
            default trigger is template_item.failure
            extend: add trigger to group
            extend: add trigger to host (will overwrite group)
      -->
   </ul>
</li>

