<div id="<%= $name %>_inventoryTabContainer" class="centerPanel inventory" data-dojo-type="dijit.layout.TabContainer" data-dojo-props="region: 'center', tabPosition: 'top'">
   <div data-dojo-type="dijit.layout.ContentPane" title="General">

      <div data-dojo-type="dijit.TitlePane" data-dojo-props="title: 'General Information'" class="general">
         <table border="0">
            <tr>
               <td class="col-info">Hostname:</td>
               <td class="col-text"><%= $inventory->{HARDWARE}->{NAME} %></td>
            </tr>

            <tr>
               <td class="col-info">Hardware Type:</td>
               <td class="col-text"><%= $inventory->{HARDWARE}->{CHASSIS_TYPE} %></td>
            </tr>

            <tr>
               <td class="col-info">Operating System:</td>
               <td class="col-text"><%= $inventory->{HARDWARE}->{OSNAME} %> (<%= $inventory->{HARDWARE}->{OSVERSION} %>)</td>
            </tr>
         </table>
      </div>

      <div class="spacing"></div>

      <div data-dojo-type="dijit.TitlePane" data-dojo-props="title: 'Hardware'" class="hardware">
         <table border="0">
            <tr>
               <th class="col-img">&nbsp;</th>
               <th class="col-class">Class</th>
               <th class="col-info">Info</th>
            </tr>

            <% for my $cpu (@{ $inventory->{CPUS} }) { %>
            <tr>
               <td class="col-img"></td>
               <td class="col-class">CPU</td>
               <td class="col-info"><%= $cpu->{NAME} %> (<%= $cpu->{CORE} %> Cores / <%= $cpu->{THREAD} %> Threads)</td>
            </tr>
            <% } %>

            <% for my $memory (@{ $inventory->{MEMORIES} }) { %>
            <% next if($memory->{CAPACITY} eq "No"); %>
            <tr>
               <td class="col-img"></td>
               <td class="col-class">Memory</td>
               <td class="col-info"><%= $memory->{SERIALNUMBER} %> <%= $memory->{DESCRIPTION} %> (<%= $memory->{CAPACITY} %> MB / <%= $memory->{SPEED} %> Speed)</td>
            </tr>
            <% } %>

            <% for my $storage (@{ $inventory->{STORAGES} }) { %>
            <tr>
               <td class="col-img"></td>
               <td class="col-class">Storage</td>
               <td class="col-info"><%= $storage->{MANUFACTURER} %> <%= $storage->{MODEL} %> (<%= $storage->{DESCRIPTION} %>)</td>
            </tr>
            <% } %>

            <% for my $nwdev (@{ $inventory->{NETWORKCARDS} }) { %>
            <tr>
               <td class="col-img"></td>
               <td class="col-class">Network Card</td>
               <td class="col-info"><%= $nwdev->{MANUFACTURER} %> <%= $nwdev->{NAME} %> (<%= $nwdev->{CAPTION} %>)</td>
            </tr>
            <% } %>

         </table>
      </div>

      <div class="spacing"></div>
      <div data-dojo-type="dijit.TitlePane" data-dojo-props="title: 'Network'" class="network">
         <table border="0">
            <tr>
               <th class="col-dev">Device</th>
               <th class="col-ip">IP</th>
               <th class="col-mask">Netmask</th>
               <th class="col-mac">MAC</th>
               <th class="col-status">Status</th>
            </tr>
         <% for my $net (@{ $inventory->{NETWORKS} }) { %>
            <tr>
               <td class="col-dev"><%= $net->{DESCRIPTION} %></td>
               <td class="col-ip"><%= $net->{IPADDRESS} || $net->{IPADDRESS6} %></td>
               <td class="col-mask"><%= $net->{IPSUBNET} || $net->{IPSUBNET6} %></td>
               <td class="col-mac"><%= $net->{MACADDR} %></td>
               <td class="col-status"><%= $net->{STATUS} %></td>
            </tr>
         <% } %>
         </table>
      </div>

   </div>
</div>
