#!/bin/bash

if [ ! -e "/etc/init/rex-io-webui.conf" ]; then
   # is there upstart?

cat >/etc/init/rex-io-webui.conf<<EOF

# rex-io-webui - Rex.IO - WebUI
#

description "Rex.IO - WebUI"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -e /etc/rex/io/webui.conf || { stop; exit 1; }
end script

exec rex_ioweb_ui daemon -l 'http://*:3000'

EOF

fi

if [ ! -d "/etc/rex/io" ]; then
   mkdir -p /etc/rex/io
fi

if [ ! -e "/etc/rex/io/webui.conf" ]; then

cat >/etc/rex/io/webui.conf<<EOF

{
   server => {
      url      => "http://localhost:5000",
      user     => "admin",
      password => "admin",
   },

   session => {
      key => "Rex.IO.WebUI",
   },

   plugins => [
      # basic plugins
      # needed for bare metal deployment
      "Server",
      "Deploy",
      "Dns",
      "Dhcp",
      "User",
   ],

};

EOF

fi

