<h1 class="page-title">Monitoring Groups<small>monitoring is the heart of calm sleep</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Monitor Groups
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul>
            <li><a href="#" id="lnk_add_mon_group">Add Group</a></li>
            <li><a href="#" id="lnk_del_mon_group">Delete Group</a></li>
            <li><a href="#" id="lnk_show_server">Show Server</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>


<div class="framebody">
   <div class="left_frame">
      <table border="0" id="table_entries_mon_groups" style="width: 100%;">
         <thead>
            <tr>
               <td width="80">#</td>
               <td>Name</td>
            </tr>
         </thead>
         <tbody>
            % my $entries = rexio->list_monitoring_templates;
            % foreach my $entry (@{ $entries }) {
            <tr monitor_group_id="<%= $entry->{id} %>">
               <td><%= $entry->{id} %></td>
               <td><div class="group_drag_server" monitor_group_id="<%= $entry->{id} %>"><a href="#" class="mon-group-link" monitor_group_id="<%= $entry->{id} %>"><%= $entry->{name} %></a></div></td>
            </tr>
            % }
         </tbody>
      </table>
   </div>

   <div class="right_frame">
      <table border="0" id="table_entries_server" style="width: 100%;">
         <thead>
            <tr>
               <td>Name</td>
            </tr>
         </thead>
         <tbody>
            % my $entries = rexio->list_hosts;
            % my $os_templates = rexio->list_os_templates;
            % foreach my $entry (@{ $entries->{data} }) {
            <tr>
               <td><div class="server_hndl" srv_id="<%= $entry->{id} %>" srv_name="<%= $entry->{name} %>"><%= $entry->{name} %></div></td>
            </tr>
            % }
         </tbody>
      </table>
   </div>

</div>

<div id="add_mon_group" class="dialog-window" title="Add new monitoring group">
   <p class="validateTips">Add a new monitoring group</p>

   <form>
      <fieldset class="standard-form">
         <label for="name">Name</label>
         <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" value="" />
      </fieldset>
   </form>

</div>

