% layout 'frame';
<h1 class="page-title">Monitoring Group <%= $group->{name} %><small><%= $item->{name} %></small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Monitor Groups &raquo;
   </li>
   <li>
      <%= $group->{name} %> &raquo;
   </li>
   <li>
      <%= $item->{name} %>
   </li>
</ul>

<div class="tabbable">
   <ul class="tabs tabs-top">
      <li id="li-tab-info" tab_id="info" class="active"><a id="link-tab-info" tab_id="info" href="#">Information</a></li>
      <li id="li-tab-more" tab_id="more" class=""><a id="link-tab-more" tab_id="more" href="#">More...</a></li>
   </ul>
   <div class="tab-content">

      <div id="tab-info" class="tab-pane" tab_id="info">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>General Properties</h4>
            </div>
            <div class="portlet-body">
               <table border="0">
                  <tr>
                     <td class="col-info" width="100"><label for="name">Name:</label></td>
                     <td class="col-text">
                        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" value="<%= $item->{name} %>" />
                     </td>
                  </tr>
                  <tr>
                     <td class="col-info"><label for="check_key">Key:</label></td>
                     <td class="col-text">
                        <input type="text" name="check_key" id="check_key" class="text ui-widget-content ui-corner-all" value="<%= $item->{check_key} %>" />
                     </td>
                  </tr>
                  <tr>
                     <td class="col-info"><label for="unit">Unit:</label></td>
                     <td class="col-text">
                        <input type="text" name="unit" id="unit" class="text ui-widget-content ui-corner-all" value="<%= $item->{unit} %>" />
                     </td>
                  </tr>
                  <tr>
                     <td class="col-info"><label for="divisor">Divisor:</label></td>
                     <td class="col-text">
                        <input type="text" name="divisor" id="divisor" class="text ui-widget-content ui-corner-all" value="<%= $item->{divisor} %>" />
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        &nbsp;
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <button class="save_mon_item">Save</button>
                     </td>
                  </tr>
               </table>
            </div>
         </div> <!-- portlet -->

      </div>

      <div id="tab-more" class="tab-pane" tab_id="more">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Calculation</h4>
            </div>
            <div class="portlet-body">
               <p>
                  If this item needs a special calculation algorythm you can add it here.
               </p>
               <p>
                  <textarea name="calculation" id="calculation" style="width: 600px; height: 200px;"><%= $item->{calculation} %></textarea>
               </p>
            </div>
         </div>

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Alerting</h4>
            </div>
            <div class="portlet-body">
               <p>
                  Here you can add the way how the alerting for this item should work.
               </p>
               <p>
                  <textarea name="failure" id="failure" style="width: 600px; height: 200px;"><%= $item->{failure} %></textarea>
               </p>
            </div>
         </div>

         <button class="save_mon_item">Save</button>

      </div>

   </div>

</div>
 

