html, body
   height: 100%
   margin: 0
   overflow: hidden
   padding: 0

#appLayout
   height: 100%

#leftCol
   width: 300px

.col
   float: left
   padding: 5px

.col-first
   float: left
   border-right: 1px solid #e3e3e3
   padding: 8px
   min-width: 100px

.col-last
   border-bottom: 1px solid #c3c3c3
   border-left: 1px solid #c3c3c3
   border-right: 1px solid #c3c3c3
   padding: 8px
   
.top-line
   border-bottom: 1px solid #c3c3c3
   padding: 5px
 
.mclearfix
   clear: both


.line
   border-bottom: 1px solid #e3e3e3
   margin-top: 25px
   margin-bottom: 10px
