% layout 'frame';
<h1 class="page-title">Add Template<small>fill out the form to add a new deploy template</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Templates &raquo;
   </li>
   <li>
      New
   </li>
</ul>

<form action="/deploy/template" method="post" accept-charset="utf-8">
   <table border="0" width="100%">
      <tr>
         <td style="width: 120px">Name:</td>
      <td><input type="text" name="name" id="name" value="" style="width: 100%;" /></td>
      </tr>
      <tr>
         <td>Kernel:</td>
         <td><input type="text" name="kernel" id="kernel" value="" style="width: 100%;" /></td>
      </tr>
      <tr>
         <td>Initial Ramdisk:</td>
         <td><input type="text" name="initrd" id="initrd" value="" style="width: 100%;" /></td>
      </tr>
      <tr>
         <td valign="top">Append:</td>
         <td><textarea name="append" id="append" style="width: 100%; height: 40px"></textarea></td>
      </tr>
      <tr>
         <td valign="top">Template:</td>
         <td><textarea name="template" id="template" style="width: 100%; height: 40px"></textarea></td>
      </tr>
      <tr>
         <td valign="top">iPXE:</td>
         <td><textarea name="" id="ipxe" style="width: 100%; height: 40px"></textarea></td>
      </tr>
      <tr>
         <td>&nbsp;</td>
         <td><button id="save_template" class="save_button">Save</button></td>
      </tr>
   </table>

</form>
