<div class="portlet box grey">
% my @incidents = grep { ($_->{status} ne "closed") && ($_->{status} ne "invalid")} @{ rexio->list_incidents };
<div class="portlet-title">
   <h4>Open Incidents</h4>
</div>
<div class="portlet-body">
   <table border="0" class="db_table_entries_incident" style="width: 100%;">
      % if(scalar @incidents) {
         % for my $incident (@incidents) {
         <tr>
            <td width="24" class="td-icon icon-warning"></td>
            <td width="100"><%= $incident->{status} %></td>
            <td width="150"><%= $incident->{created} %></td>
            <td><a href="#" class="incident-link" incident_id="<%= $incident->{id} %>"><%= $incident->{title} %></a></td>
         </tr>
         % }
      % } else {
      <tr>
         <td>No incidents reported, yet.</td>
      </tr>
      % }
   </table>
</div>
</div>


