<div data-dojo-type="dijit.TitlePane" data-dojo-props="title: 'General Information'">
   Hostname: <%= $name %>
   <div class="line"></div>

   <form id="<%= $name %>_add_service_form">
      <select name="new_service" data-dojo-type="dijit.form.Select">
         <% for my $service (@{$services}) { %>
         <option value="<%= $service %>"><%= $service %></option>
         <% } %>
      </select>

      <button data-dojo-type="dijit.form.Button" type="button">Add Service
         <script type="dojo/method" data-dojo-event="onClick" data-dojo-args="evt">
            var xhrArgs = {
               url: "/server/<%= $name %>/service",
               postData: dojo.toJson(dojo.formToObject("<%= $name %>_add_service_form")),
               handleAs: "json",
               load: function(data) {
                  alert("saved...");
               },
               error: function(error) {
                  alert(error);
               }
            };

            dojo.xhrPost(xhrArgs);

         </script>
      </button>
   </form>

</div>


