<div id="tabs">

   <ul>
      <li><a href="#info-tab">Information</a></li>
   </ul>

   <div id="info-tab">
      <div id="general-info">
         <h3>General Information</h3>
         <div>
            <table border="0">
               <tr>
                  <td class="col-info">Hostname:</td>
                  <td class="col-text"><%= $server->{name} %></td>
               </tr>
               <tr>
                  <td class="col-info">Operating System:</td>
                  <td class="col-text"><%= $server->{os}->{name} %> (<%= $server->{os}->{version} %>)</td>
               </tr>
               <tr>
                  <td class="col-info">Current Boottype:</td>
                  <td class="col-text">
                     <select name="next_boot_target" id="next_boot_target">
                        <% for my $os (@{ $os_templates }) { %>
                        <option <% if($os->{id} == $server->{os_template}->{id}) { %>selected<% } %> value="<%= $os->{id} %>"><%= $os->{name} %></option>
                        <% } %>
                     </select>
                     <button id="save_boot_target">Save</button>
                  </td>
               </tr>
            </table>
         </div>
      </div>

      <div class="space15"></div>

      <div id="hw-info">
         <h3>Hardware</h3>
         <div>
            <table border="0">
               <tr>
                  <th>&nbsp;</th>
                  <th align="left">Class</th>
                  <th align="left">Info</th>
               </tr>

               <% for my $cpu (@{ $server->{processors} }) { %>
               <tr>
                  <td class="col-img icon-cpu td-icon">&nbsp;</td>
                  <td class="col-class">CPU</td>
                  <td class="col-info"><%= $cpu->{modelname} %> (<%= $cpu->{mhz} %> MHz)</td>
               </tr>
               <% } %>

               <% for my $mem (@{ $server->{memories} }) { %>
               <tr>
                  <td class="col-img icon-memory td-icon">&nbsp;</td>
                  <td class="col-class">Memory</td>
                  <td class="col-info"><%= $mem->{size} %> MB, <%= $mem->{type} %> <%= $mem->{speed} %></td>
               </tr>
               <% } %>

               <% for my $hdd (@{ $server->{harddrives} }) { %>
               <tr>
                  <td class="col-img icon-hdd td-icon">&nbsp;</td>
                  <td class="col-class">Harddrive</td>
                  <td class="col-info"><%= int($hdd->{size} / 1024) %> GB, <%= $hdd->{vendor} %>, Device: <%= $hdd->{devname} %></td>
               </tr>
               <% } %>

               <% for my $eth (@{ $server->{network_adapters} }) { %>
               <tr>
                  <td class="col-img icon-eth td-icon">&nbsp;</td>
                  <td class="col-class">Network</td>
                  <td class="col-info"><%= $eth->{dev} %></td>
               </tr>
               <% } %>

            </table>
         </div>
      </div>

   </div>

</div>

