<table border="0" id="table_entries" style="width: 100%;">
   <thead>
      <tr>
         <td>Name</td>
         <td>OS</td>
         <td>State</td>
         <td>Boot State</td>
      </tr>
   </thead>
   <tbody>
      % my $entries = rexio->list_hosts;
      % my $os_templates = rexio->list_os_templates;
      % foreach my $entry (@{ $entries->{data} }) {
      <tr>
         <td><a href="#" class="server-link" srv_id="<%= $entry->{id} %>"><%= $entry->{name} %></a></td>
         <td><%= $entry->{os}->{name} %> (<%= $entry->{os}->{version} %>)</td>
         <td><%= $entry->{state} %></td>
         <td>
            <select name="next_boot_target" id="next_boot_target">
            <% for my $os (@{ $os_templates }) { %>
               <option <% if($os->{id} == $entry->{os_template}->{id}) { %>selected<% } %> value="<%= $os->{id} %>"><%= $os->{name} %></option>
            <% } %>
            </select>
            <button id="save_boot_target" srv_id="<%= $entry->{id} %>">Save</button>
         </td>
      </tr>
      % }
   </tbody>
</table>
