% layout 'frame';
<h1 class="page-title">User Overview<small>All your users</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Users
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul id="menu">
            <li><a href="#" id="lnk_add_user" rexio-ui-click="user/user.add_user_dialog" class="mnu_item rexio-ui-link">Add User</a></li>
            <li><a href="#" id="lnk_del_user" rexio-ui-click="user/user.delete_user_dialog" class="mnu_item rexio-ui-link">Delete User</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>


<table border="0"
  id="table_entries_user"
  class="rexio-ui-data-table"
  rexio-ui-minus-height="235"
  rexio-ui-selectable="true"
  style="width: 100%;">
   <thead>
      <tr>
         <td width="80">Uid</td>
         <td width="250">Name</td>
         <td>Group</td>
      </tr>
   </thead>
   <tbody>
      % my $entries = rexio->call("GET", "1.0", "user", user => undef)->{data};
      % foreach my $entry (@{ $entries }) {
      <tr user_id="<%= $entry->{id} %>" user_name="<%= $entry->{name} %>">
         <td><%= $entry->{id} %></td>
         <td><%= $entry->{name} %></td>
         <td><%= $entry->{group}->{name} %></td>
      </tr>
      % }
   </tbody>
</table>

<div id="add_user"
  class="dialog-window rexio-ui-dialog"
  title="Add new User"
  rexio-dialog-auto-open="false"
  rexio-dialog-height="300"
  rexio-dialog-width="350"
  rexio-dialog-modal="true"
  rexio-dialog-button-ok-value="Create"
  rexio-dialog-button-cancel-value="Cancel"
  rexio-dialog-button-ok-click="user/user.click_create_user"
  rexio-dialog-button-cancel-click="user/user.click_create_user_cancel"
>
   <p class="validateTips">Add a new user</p>

   <form>
      <fieldset class="standard-form">
         <label for="name">Name</label>
         <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" value="" />

         <label for="name">Password</label>
         <input type="password" name="password" id="password" class="text ui-widget-content ui-corner-all" value="" />
      </fieldset>
   </form>
</div>
