% if(has_permission('UI_SERVER')) {
% my $root_node = rexio->call("GET", "1.0", "server_group_tree", "root" => undef)->{data};
<li id="li_server" class="has-sub">
  <a href="#" class="mnu-icon-arrow-left mnu-item">Server</a>
  <ul class="sub">
    <li>
      <div id="server_menu">
        <ul>
        <li id="tree_node_1" class="isFolder isLazy">
          <%= $root_node->{name} %>
        </li>
    </ul>
      </div>
    </li>
  </ul>
</li>
% }

<!--
% if(has_permission('UI_SERVER')) {
<li class="has-sub">
   <a href="#" class="icon-arrow-left">Server</a>
   <ul class="sub">
     % if(has_permission('UI_LIST_SERVER')) {
      <li><a href="#" class="rexio-ui-link" rexio-ui-object="server/list">List Server</a></li>
     % }
     % if(has_permission('UI_ADD_SERVER')) {
      <li><a href="#" class="rexio-ui-link" rexio-ui-object="server/add">Add new Server</a></li>
     % }
      <% for my $mnu (@{ $main_menu_srv }) { %>
      <%= $mnu %>
      <% } %>
   </ul>
</li>
% }
-->
