<h1 class="page-title">Incident #<%= $incident->{id} %><small><%= $incident->{title} %></small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      Incidents &raquo;
   </li>
   <li>
      <%= $incident->{title} %>
   </li>
   <li class="pull-right no-padding">
      <div class="dropdown-menu">
         <ul>
            <li><a href="#" id="lnk_add_incident_message">Add Update</a></li>
         </ul>
      </div>
      <a href="#" class="pull-menu"></a>
   </li>
</ul>

<div class="tabbable">
   <ul class="tabs tabs-top">
      <li id="li-tab-info" tab_id="info" class="active"><a id="link-tab-info" tab_id="info" href="#">Information</a></li>
   </ul>

   <div class="tab-content">

      <div id="tab-info" class="tab-pane" tab_id="info">

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>General Information</h4>
            </div>
            <div class="portlet-body">

               <table class="incident_overview" border="0" width="100%">
                  <tr>
                     <td colspan="2"><%= $incident->{title} %></td>
                  </tr>
                  <tr>
                     <td width="100">Created</td>
                     <td><%= $incident->{created} %></td>
                  </tr>
                  <tr>
                     <td width="100">Status</td>
                     <td><%= $incident->{status} %></td>
                  </tr>
                  <tr>
                     <td width="100">Creator</td>
                     <td><%= $incident->{creator} %></td>
                  </tr>
                  <tr>
                     <td>Assignee</td>
                     <td><%= $incident->{assignee} %></td>
                  </tr>
                  <tr>
                     <td>Description</td>
                     <td><%== $incident->{short} %></td>
                  </tr>
               </table>

            </div>
         </div> <!-- / portlet -->

         <div class="portlet box grey">
            <div class="portlet-title">
               <h4>Detailed Information</h4>
            </div>
            <div class="portlet-body">

               <div class="formated_message">
                  <%== $incident->{content} %>
               </div>

               % if (exists $incident->{messages} && scalar (@{ $incident->{messages} }) > 0) {
               <h2>Status Updates</h2>
                  % for my $msg (@{ $incident->{messages} }) {
                  <div class="incident_message">
                     <div class="message_from">
                        Message from <b><%= $msg->{creator} %></b> at <b><%= $msg->{created} %></b>.
                     </div>
                     <h3><%== $msg->{title} %></h3>
                     <div class="formated_message">
                        <%== $msg->{message} %>
                     </div>
                  </div>
                  % }
               %}

            </div>

         </div> <!-- / portlet -->



      </div> <!-- / tab-info -->

   </div> <!-- / tab-content -->

</div> <!-- / tabbable -->

<div id="add_incident_message" title="Add new Message">
   <p class="validateTips">Add a new message</p>

   <form>
      <fieldset class="standard-form">
         <label for="m_status">Status</label>
         <select name="m_status" id="m_status" size="1">
            % my $status = rexio->list_incident_status();
            % for my $st (@{ $status }) {
            <option value="<%= $st->{id} %>" <% if($st->{name} eq $incident->{status}) { %> selected="selected" <% } %>><%= $st->{name} %></option>
            % }
         </select>

         <label for="m_assignee">Assignee</label>
         <select name="m_assignee" id="m_assignee" size="1">
            % my $user_list = rexio->list_users();
            % for my $user (@{ $user_list }) {
            <option value="<%= $user->{id} %>" <% if($user->{name} eq $incident->{assignee}) { %> selected="selected" <% } %>><%= $user->{name} %></option>
            % }
         </select>

         <label for="m_title">Title</label>
         <input type="text" name="m_title" id="m_title" class="text ui-widget-content ui-corner-all" value="" style="width: 600px;" />

         <label for="m_message">Message</label>
         <textarea name="m_message" id="m_message" style="width: 600px; height: 220px;"></textarea>
      </fieldset>
   </form>
</div>

