% layout 'frame';
<h1 class="page-title">DHCP<small>listing all dhcp leases</small></h1>

<ul class="breadcrumb">
   <li>
      Home &raquo;
   </li>
   <li>
      DHCP-Leases
   </li>
</ul>

<table border="0" id="table_entries" style="width: 100%;">
   <thead>
      <tr>
         <td>MAC</td>
         <td>IP</td>
      </tr>
   </thead>
   <tbody>
      % my $entries = rexio->get_dhcp_leases;
      % foreach my $ip (keys %{ $entries }) {
      <tr>
         <td><%= $entries->{$ip}->{mac} %></td>
         <td><%= $ip %></td>
      </tr>
      % }
   </tbody>
</table>
